
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

   <link href="/assets/css/bootstrap.css" rel="stylesheet">
   <link href="/css/proud2012.css" rel="stylesheet">
<title>10 x na een eetstoornis  - Proud2Live - Proud2bme</title>
<meta name="Description" content="Een leven zonder&nbsp;eetstoornis, ik kon het me lange tijd niet voorstellen. Toch is er zo ontzettend veel veranderd. Een eetstoornis lijkt heel veil">
<meta property="og:description" content="Een leven zonder&nbsp;eetstoornis, ik kon het me lange tijd niet voorstellen. Toch is er zo ontzettend veel veranderd. Een eetstoornis lijkt heel veilig te voelen, maar tegen welke prijs? Mijn dagen waren gevuld met angst en vedriet. Ik voelde me eenzaam en onbegrepen. Mijn studie stond stil en&nbsp">
<meta property="og:url" content="http://www.proud2bme.nl/Proud2Live/10_x_na_een_eetstoornis_" />
<meta property="og:image" content="http://www.proud2bme.nl/fgw2.php?action=media&id=385627" />
<meta property="og:title" content="10 x na een eetstoornis " />
<script type="text/javascript">

function nix() {
}
</script>
</head>

<body>

<div class="container">
<div class="row">
<div class="span4">
<a href="/"><img src="http://static.proud2bme.nl/gfx/logo.png" height="95" width="281"></a>
</div>
<div class="span2">
<div id="hulpbadge" style="float: left; clear:none;">
<a href="/hulp"><img src="/gfx/hulp_groot.png" height="100" width="109" style="margin-left: 30px;"></a>
</div>
</div>

<div class="span6" style="text-align: right;">
<div id="social"><div id="zoekbalk">
<form action="/" id="cse-search-box" style="height:27px;" method="get">
    <input type="image" src="http://static2.proud2bme.nl/gfx/vergrootglas_03.png" name="sa" value="Zoeken" id="zoekbutton" style="display:inline; float:right; margin: 4px; margin-top: 6px;" />
	<input type="text" name="q" id="zoekinput" placeholder="Even zoeken..." />
    <input type="hidden" name="section" value="15" />
    
    <input type="hidden" name="cx" value="015326515174371106851:kbo5ur4ydic" />
    <input type="hidden" name="cof" value="FORID:10;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
	
</form>


</div>

BEZOEK ONS OP <a href="http://twitter.com/proud2tweet" target="_blank"><img src="http://static.proud2bme.nl/gfx/twitter.png" /></a> <a href="http://www.facebook.com/Proud2BmeNL" target="_blank"><img src="http://static2.proud2bme.nl/gfx/facebook.png" height="25" width="26" /></a> <a href="http://www.youtube.com/proud2bscarlet" target="_blank"><img src="http://www.proud2bme.nl/gfx/yt.png" /></a> <a href="http://instagram.com/proud2bmenl" target="_blank"><img src="http://www.proud2bme.nl/gfx/instagram.png" /></a>  

</div>
<div style="float:right;" id="headerlinks">

<a href="/advies">vraag advies</a>
<a href="/overig/contact">contact</a>
<a href="/overig/who_is_Proud2Bme?">over Proud2Bme</a>
</div>

</div>
</div>
</div>


<div class="menu">
<div id="menubalk">
<div id="tekstballon" style="left: 710px;"><div id="tekstballoninner">Elke avond van 19:00 tot 21:00</div></div>
<div id="tekstballon2" class="ribbon" style="height: 27px; width: 139px; position: absolute; left: 840px; bottom: 70px;background: url(http://static.proud2bme.nl/gfx/pink_ribbon.png) no-repeat;"><div class="ribbon_inner"><a href="/ouders">Voor ouders</a></div></div>
<a href="/" class="menuoptie" id="home"><img src="http://static2.proud2bme.nl/gfx/huisje_03.png"></a>
<a href="/info" class="menuoptie designer" id="informatie">INFORMATIE</a>
<a href="/health" class="menuoptie designer" id="beauty">HEALTH &amp; BEAUTY</a>
<a href="/blogs" class="menuoptie designer" id="blogs">BLOGS</a>
<a href="/verhalen" class="menuoptie designer" id="verhalen">VERHALEN</a>
<a href="https://forum.proud2bme.nl" class="menuoptie designer" id="forum">FORUM</a>
<a href="https://chat.proud2bme.nl" class="menuoptie designer" id="chat">CHAT</a>
<a href="/shop/Bestellen" class="menuoptie designer" id="webshop">WEBSHOP</a>
</div>

</div>
<div class="maincontainer">
<div class="container-fluid">
<div class="row-fluid">
<div class="span8">

<div class="maincontent"><span class="commentcount" style="float: right;"><div id="bloglikes" style="width: 90px; text-align: right;">&nbsp;</div></span><h1 class="xlarge" style="clear: none;">10 x na een eetstoornis </h1><div class="blogsubtitle">Gepost op Maandag 31 juli 2017 19:00 door Irene in <a href="/Proud2Live">Proud2Live</a>.</div><p><strong>Een leven zonder&nbsp;<a href="http://www.proud2bme.nl/info/Eetprobleem_of_eetstoornis" target="_blank" rel="noopener noreferrer">eetstoornis</a>, ik kon het me lange tijd niet voorstellen. Toch is er zo ontzettend veel veranderd. Een eetstoornis lijkt heel veilig te voelen, maar tegen welke prijs? Mijn dagen waren gevuld met angst en vedriet. Ik voelde me <a href="http://www.proud2bme.nl/tag/eenzaam" target="_blank" rel="noopener noreferrer">eenzaam</a> en onbegrepen. Mijn studie stond stil en&nbsp;van mijn sociale leven was niet veel meer over. Dat is nu heel anders. Ik kan me niet meer voorstellen dat die eetstoornis een fijne, veilige plek heeft geleken. Ik weet nu hoe het is en wat het waard is om&nbsp;van je eetstoornis af te komen, daarom schrijf ik deze blog waarin ik tien punten benoem waarin mijn leven veranderd is sinds ik geen eetstoornis meer heb.&nbsp;</strong></p>
<p><strong>1. Ik&nbsp;voel me goed genoeg<br /></strong>Tijdens mijn eetstoornis was nooit iets goed genoeg.<strong> Ik <a href="http://www.proud2bme.nl/tag/vergelijken" target="_blank" rel="noopener noreferrer">vergeleek</a> mezelf altijd met iemand anders.</strong> Die is dunner, die kan beter dansen, die kan mooier zingen, die kan beter&nbsp;sporten, die is socialer, die heeft mooier haar, die is beter op school, die is beter op werk en zo ging ik maar door. Iemand anders was altijd beter en ik was nooit goed genoeg. Ik legde de lat enorm hoog voor mijzelf en mijn eetstoornis was een manier om met de druk om te gaan.<br /><br />Ik weet dat ik <a href="http://www.proud2bme.nl/tag/perfectionisme" target="_blank" rel="noopener noreferrer">perfectionistisch</a> ben, dit is nog steeds een beetje mijn valkuil, maar nu weet ik het allemaal wat beter te relativeren. <strong>Ook zonder eetstoornis ben ik niet perfect, dat is niemand.</strong> Nu ik niet meer naar die onbereikbare perfectie streef kan ik me eindelijk goed genoeg voelen. Dit is zo'n bevrijding. Ik kan weer genieten van dingen zonder dat ik ergens de beste in hoef te zijn.&nbsp;</p>
<p style="text-align: center;"><img src="/fgw.php?action=media&amp;id=385555" alt="" width="600" height="400" />&nbsp;<br /><span style="font-size: 8pt;"><a href="https://www.flickr.com/photos/kristabaltroka/" target="_blank" rel="noopener noreferrer">Bron foto</a></span></p>
<p style="text-align: left;"><br /><strong>2. Ik heb weer energie</strong><br />Mijn eetstoornis is begonnen als <a href="http://www.proud2bme.nl/info/Anorexia" target="_blank" rel="noopener noreferrer">anorexia</a> en ik had toen ook flink ondergewicht. Door een tekort aan voeding&nbsp;en het ondergewicht had ik heel weinig energie. Ik was altijd moe en had het altijd koud. Ik ging heel vroeg naar bed, omdat ik aan het eind van de dag gewoon niet meer kon. Ik had zelfs geen energie meer om helder na te denken of de wereld om me heen bewust mee te maken. Ik leefde in een bubbel en mijn herinneringen aan die tijd zijn voornamelijk vaag en wazig. Ook toen ik <a href="http://www.proud2bme.nl/info/Boulimia" target="_blank" rel="noopener noreferrer">boulimia</a> kreeg&nbsp;en weliswaar een gezond gewicht had, had ik haast geen energie over om echt te leven. Ik was continu moe door de psychische en lichamelijke&nbsp;stress van de <a href="http://www.proud2bme.nl/Proud2Live/Wat_is_een_eetbui" target="_blank" rel="noopener noreferrer">eetbuien</a>, het <a href="http://www.proud2bme.nl/tag/braken" target="_blank" rel="noopener noreferrer">braken</a> en het constant bezig zijn met eten. Ook piekeren kost onwijs veel tijd en energie en ik had maar weinig concentratie. Ik ben in deze tijd ook gestopt met mijn studie, omdat het gewoon niet meer ging. Je denkt dat je het allemaal wel naast elkaar kan doen, dat wil je ook graag, maar <strong>herstellen van een eetstoornis kost heel veel kracht en energie</strong>.&nbsp;<br /><br />Nu ik geen eetstoornis meer heb kan ik eindelijk weer mijn energie gebruiken voor andere dingen. Ik heb mijn studie af kunnen maken en een leuke baan gevonden. Ik kan weer leuke dingen met vrienden doen en sport beoefenen.<strong> Ik heb energie om echt te kunnen genieten van dingen</strong>. Lekker dansen met vriendinnen, op vakantie gaan, nieuwe mensen ontmoeten, verliefd worden, de hond uitlaten... Wat je maar kan bedenken. Ik kan het doen en ik&nbsp;kan er weer van genieten, want ik&nbsp;hebt weer energie.&nbsp;<br /><br /><strong>3. Ik heb geen lichamelijke klachten</strong><br />Een eetstoornis brengt veel lichamelijke klachten met zich mee. Toen ik heel dun was had ik het erg <a href="http://www.proud2bme.nl/tag/koud" target="_blank" rel="noopener noreferrer">koud</a>, was ik constant <a href="http://www.proud2bme.nl/tag/moe" target="_blank" rel="noopener noreferrer">moe</a> en <a href="http://www.proud2bme.nl/Beautyblog/Ik_heb_last__van_duizeligheid" target="_blank" rel="noopener noreferrer">duizelig</a>.<span style="color: #ff0000;">&nbsp;</span>Later was ik misschien niet meer zo dun, maar door het braken had ik vaak keelpijn, opgezette klieren, spierpijn, hartkloppingen en hoofdpijn. Ook <a href="http://www.proud2bme.nl/Beautyblog/Maagzuur_en_een_eetstoornis" target="_blank" rel="noopener noreferrer">maagzuur</a><span style="color: #ff0000;">&nbsp;</span>kwam af en toe ongevraagd naar boven. Ik voelde me dan ook echt heel vies. Gelukkig heb ik hier allemaal geen last meer van. Helaas heb ik nog wel heel gevoelige tanden als ik iets heel warm of kouds eet of drink. Dit gaat niet meer weg. Mijn eetstoornis heeft mijn lijf blijvende schade aangedaan, maar ik ben blij dat ik het niet erger heb later worden dan dit.<br /><br />Ik kan het me, nu ik me zo goed voel, niet meer voorstellen wat ik mijn lichaam allemaal heb aangedaan. Het wegdrukken van vervelende emoties met een eetstoornis betekende alleen maar dat er andere <a href="http://www.proud2bme.nl/tag/gevolgen" target="_blank" rel="noopener noreferrer">vervelende dingen voor in de plaats</a> kwamen. Ik loste niks op, ik verving het probleem alleen maar. Nu ik geen lichamelijke klachten meer heb is mijn leven een stuk comfortabeler. Dit maakt het automatisch makkelijker mijn lichaam te accepteren.<span style="color: #ff0000;">&nbsp;</span>Natuurlijk ben ik af en toe verkouden, maar mijn lichaam heeft nu de kracht daar snel van te herstellen. Vroeger zou die verkoudheid maar duren en duren. Terwijl ik er nu, na even rustig aan doen,&nbsp;zo weer overheen ben. <strong>Ik zit letterlijk beter in mijn vel</strong>, omdat mijn vel en dat wat er onder zit, beter functioneert.&nbsp;<br /><br /><strong>4. Ik hoef niet meer te liegen&nbsp;</strong><br />Tijdens mijn eetstoornis leidde ik echt een dubbel leven. Mijn leven bestond uit&nbsp;<a href="http://www.proud2bme.nl/De_psychologie_van.../Liegen" target="_blank" rel="noopener noreferrer">liegen</a> en bedriegen. Dit deed ik vanwege verschillende redenen. In het begin was mijn eetstoornis voor mij een 'veilige' plek, ik wilde&nbsp;er dan ook absoluut niet vanaf. Niemand mocht weten dat ik een eetstoornis had anders zouden ze het van me afpakken. Dit leek misschien veilig, maar het was eigenlijk erg eenzaam. Later loog ik over mijn eetbuien, ik schaamde me ervoor. Als ik er eerlijk over was geweest had ik misschien beter en sneller geholpen kunnen worden. Toen mijn eetstoornis minder werd loog ik ook wel eens over hoe erg het was. Ik vond het lastig dat mensen dachten dat het wel goed met me ging. Het ging wel beter, maar ik was er nog lang niet. Ik loog dan dat het heel slecht met me ging zodat ik toch aandacht en steun van anderen&nbsp;kreeg.<br /><br />Dit liegen zorgde er misschien voor dat ik de dingen kreeg die ik op dat moment wilde, maar was de prijs het waard? Ik weet nog goed dat mijn moeder me zei dat ik er uit zag alsof ik altijd op m'n hoede was. Dat was ik ook. Ik kon nooit ontspannen en voelde me eigenlijk heel erg alleen, omdat ik altijd in mijn eigen wereld leefde. Mensen hielden niet van me om wie ik was, maar om hoe ik me voor deed. Hier kon ik erg verdrietig om worden, al deed ik het om me goed te voelen. Ik ben blij dat ik nu mijn ware gevoelens durf en mag delen met de mensen die om mij geven. Dit zorgt voor een nog hechtere band en ik voel mij gewaardeerd en <strong>geliefd om wie ik echt ben</strong>. &nbsp;</p>
<p style="text-align: center;"><img src="/fgw.php?action=media&amp;id=385562" alt="" width="600" height="402" /><br /><span style="font-size: 8pt;"><a href="https://www.flickr.com/photos/vasfak/" target="_blank" rel="noopener noreferrer">Bron foto</a></span></p>
<p>&nbsp;<strong>5. Ik zie er mooier uit&nbsp;</strong><br />Een eetstoornis gaat niet om uiterlijk, je wordt er ook absoluut niet mooier van. Ik had enorme donkere&nbsp;wallen onder mijn ogen, opgezette klieren, dun en dof haar en een ongezonde huid. Al gaat een eetstoornis niet slechts om uiterlijk, toch kon ik me hier heel rot om voelen. Ik voelde me vies en lelijk en dit versterkte mijn eetstoornis wel,&nbsp;terwijl&nbsp;het juist ook bij mijn eetstoornis vandaan kwam. Het was&nbsp;dus een vicieuze cirkel.&nbsp;<br /><br />Ik merk het heel erg aan mezelf nu ik weer gezond eet. Als ik foto's terugkijk van vroeger is het een onwijs verschil. Ik kijk weer helder uit m'n ogen en zie er<strong> gezond en stralend</strong> uit. Het heeft wel even wat tijd gekost voordat ik me ook echt mooi kon voelen, maar ik kijk nu heel&nbsp;tevreden in de spiegel.&nbsp;</p>
<p><strong>6. Ik kan genieten van lekker eten</strong><br />Ik had nooit gedacht dat ik ooit nog echt zou kunnen genieten van eten. Mijn doel was dat ik in ieder geval weer functioneel zou kunnen eten en geen last van m'n eetstoornis zou hebben. Dat mijn eetlijst me geen moeite meer zou kosten. Ik had me er al bij neergelegd dat ik nooit meer chocolade zou kunnen eten zonder daarna een heftige eetbui te hebben. Echter merkte ik dat ik <strong>steeds zelfverzekerder</strong> werd in wat ik durfde te eten. Het ging allemaal in kleine stapjes en langzaam maar zeker kon ik weer echt genieten van lekker eten.<br /><br />Nu kan ik gezellig en zonder stress met vrienden en familie mee uit eten. Ik zit zelfs in een eet-app met een aantal vrienden waarin we af en toe een datum prikken dat we voor elkaar gaan koken. We kiezen dan een thema en iedereen bereidt iets. Ik vind het zelfs weer leuk om te koken, iets wat ik echt niet had kunnen bedenken. Ik ben heel blij dat dit wel gewoon weer gaat. &nbsp;<br /><br /><strong>7. Ik ben socialer</strong> <br />Tijdens mijn eetstoornis had ik niet echt behoefte om met mensen om te gaan. Ik had er geen energie voor en vond mezelf niet leuk of gezellig genoeg. Bovendien heb je in sociale situaties vaak te maken met eten en drinken. Dit vond ik veel te eng. Hierdoor kon ik mezelf onwijs afzonderen en alleen voelen. Dit versterkte mijn eetstoornis alleen maar. Gelukkig is dit niet meer zo.&nbsp;<br /><br />Nu vind ik het juist heel leuk om gezellig met vrienden af te spreken. Ik kan me weer op m'n gemak voelen zonder dat ik hoef te stressen over eten, waardoor ik vaak in gedachte&nbsp;verzonken was en niet helemaal bij het gesprek kon blijven. Ik zit niet vast aan eetmomenten, maar kan spontaan eten en me aanpassen aan de situatie. Het is geen probleem om gezellig een drankje te doen of ergens een hapje te gaan eten. Ik heb energie over om leuke dingen te ondernemen. Ook heb ik simpelweg meer gespreksstof, omdat ik me met zo veel andere dingen bezighoud in plaats van alleen maar die eetstoornis. Zonder eetstoornis heb ik een stuk <strong>meer vriendschappen die kwalitatief beter zijn</strong>. Ook vind ik het nu makkelijker om in m'n eentje iets te gaan doen en nieuwe mensen te ontmoeten.&nbsp;<br /><br /><strong>8. Ik kan liefde geven en nemen</strong><br />Met een eetstoornis druk je al je gevoelens weg. Je voelt misschien geen vervelende dingen meer, maar ook de fijne dingen kan je niet meer bij. Ik vond het moeilijk om liefde te ontvangen, maar had ook niet veel liefde meer om te geven. Toen ik heel erg in mijn eetstoornis zat had ik ook totaal geen behoefte om te daten of een relatie te hebben. Ik was daar gewoonweg niet mee bezig. Ook mijn ouders en vrienden konden niet veel liefde van me verwachten. Niet omdat ik niet van ze hield, maar omdat ik die emotie zo onwijs weg had gedrukt. Ik was niet aan het leven, ik was aan het overleven. Daar horen gevoelens niet bij.&nbsp;<br /><br />Nu ik geen eetstoornis heb voel ik wel al deze dingen weer. Ik houd van mijn vrienden en vriendinnen en ik kan weer verliefd op iemand worden.&nbsp;<strong>Ik vind het nu ook fijn dat er iemand van mij kan houden</strong>. Het is heel mooi en bijzonder om die liefde met iemand te delen.&nbsp;</p>
<p style="text-align: center;"><img src="/fgw.php?action=media&amp;id=385567" alt="" width="600" height="401" /><br /><span style="font-size: 8pt;"><a href="https://www.flickr.com/photos/annenkov/" target="_blank" rel="noopener noreferrer">Bron foto</a></span></p>
<p><br /><strong>9. Ik kan weer leuke kleding kopen</strong><br />Ik vond het echt verschrikkelijk om <a href="http://www.proud2bme.nl/tag/kleding" target="_blank" rel="noopener noreferrer">kleding</a> te gaan kopen tijdens mijn eetstoornis. Ik wou helemaal niet geconfronteerd worden met kledingmaten en laat staan mezelf te moeten bekijken in de spiegels van pashokjes. Het leverde mij enorm veel stress op als vriendinnen vroegen met mee te gaan <a href="http://www.proud2bme.nl/tag/shoppen" target="_blank" rel="noopener noreferrer">shoppen</a>. Als ik dan eens in m'n eentje de moed had verzameld om te gaan en maar niet slaagde in het vinden van iets leuks kon dit echt mijn hele dag verpesten. Ik vond het heel moeilijk om mezelf uit te kleden voor die spiegel in zo'n hokje. Je staat er dan ook nog eens heel dicht op waardoor je extra geneigd bent op alles te focussen wat je niet mooi vind.&nbsp;<br /><br />Nu vind ik het wel heel leuk om kleding te gaan shoppen. Ik heb echt mijn eigen stijl kunnen vinden en ontwikkelen. Als ik me rot voel of even niks te doen heb trakteer ik mezelf op een middag kleding shoppen in de stad. Ik vind dat dan heerlijk <strong>ontspannend en echt leuk</strong> om te doen. Ik vind het ook heel leuk om kleding te ruilen met vriendinnen. We organiseren dan een avondje waarop we allemaal iets te eten en te drinken mee nemen en gooien dan al onze kleding die we niet meer dragen, maar die nog wel mooi zijn, op een stapel. Het is altijd super <strong>gezellig</strong>. We trekken elkaars kleding aan en houden een soort modeshow. Na afloop kan je kleding van anderen meenemen die jij leuk <span style="color: #ff0000;">vind</span> en alles wat over blijft gaat naar een goed doel. Het is wel handig dat&nbsp;je dan een beetje dezelfde maat hebt natuurlijk, maar daar komen we altijd wel uit. Dit had ik met mijn eetstoornis nooit kunnen doen.&nbsp;<br /><br /><strong>10. Ik ben unieker</strong><br />Mijn eetstoornis nam een heel groot deel van mijn leven in beslag. Sterker nog, het beheerste mijn hele leven. Ik had nergens anders meer oog voor of interesse in. Mijn eetstoornis was mijn leven. Ik voelde geen emoties, kon geen andere hobby's uitvoeren en had geen energie voor sociaal contact. Sterker nog, bij sociaal contact komt misschien wel eten in het spel. Nee, al deze dingen kon ik beter vermijden. Veilig en alleen met mijn eetstoornis, dat wilde&nbsp;ik alleen maar.&nbsp;<br /><br />Toen mijn eetstoornis minder werd,&nbsp;ontstond er een soort leegte. Wat is er nog over van mij als ik geen eetstoornis heb? <a href="http://www.proud2bme.nl/Proud2Live/Wie_ben_ik_zonder_eetstoornis" target="_blank" rel="noopener noreferrer">Wie ben ik?</a> Dit heb ik allemaal opnieuw moeten ontdekken. Soms was dat moeilijk en eng, maar ik ben onwijs blij dat ik mezelf weer opnieuw heb kunnen ontwikkelen. Nu ik geen eetstoornis meer heb, heb ik weer gevoelens, hobby's, werk en vrienden.<strong> Ik ben meer dan een eetstoornis.</strong> Mijn unieke persoonlijkheid is weer helemaal terug naar voren gekomen en daar ben ik onwijs trots op.&nbsp;</p>
<p style="text-align: center;"><em>Welk punt zou jij nog toevoegen aan dit lijstje?</em></p><div style="clear:both; height:1px;">&nbsp;</div><div class="feedfooter"></div><div style="clear: both;"> </div>

</div><div class="bottom_blog">
<div class="bottom_blog_inner with_rabbit_right">
<img src="http://static.proud2bme.nl/gfx/konijn_kijkt_rechts.png" class="rabbit_right">
<h2 class="designer">Gerelateerde blogposts</h2>



	<div class="rel_blog_post"><div class="blog_datum"><div class="blog_datum_dag">29</div><div class="blog_datum_maand">JUL</div></div><a href="http://www.proud2bme.nl/Proud2Live/Ik_vind_het_moeilijk_om_beter_te_zijn"><div class="rel_blog_plaatje"><img src="http://images2.proud2bme.nl/hsfile_387912.jpg" ></div></a><div class="rel_blog_tekst"><a href="http://www.proud2bme.nl/Proud2Live/Ik_vind_het_moeilijk_om_beter_te_zijn">Ik vind het moeilijk om beter te zijn</a></div><span class="commentcount" style="margin-top: -10px; margin-right: 5px;" ><img src="http://static.proud2bme.nl/gfx/comments.png"> 3</span></div><div class="rel_blog_post"><div class="blog_datum"><div class="blog_datum_dag">27</div><div class="blog_datum_maand">JUL</div></div><a href="http://www.proud2bme.nl/The_story_of.../Ik_wilde_perfect_zijn_en_controle_hebben"><div class="rel_blog_plaatje"><img src="http://images2.proud2bme.nl/hsfile_365709.jpg" ></div></a><div class="rel_blog_tekst"><a href="http://www.proud2bme.nl/The_story_of.../Ik_wilde_perfect_zijn_en_controle_hebben">Ik wilde perfect zijn en controle hebben</a></div><span class="commentcount" style="margin-top: -10px; margin-right: 5px;" ><img src="http://static.proud2bme.nl/gfx/comments.png"> 27</span></div><div class="rel_blog_post"><div class="blog_datum"><div class="blog_datum_dag">25</div><div class="blog_datum_maand">JAN</div></div><a href="http://www.proud2bme.nl/The_story_of.../De_dood_en_een_eetstoornis"><div class="rel_blog_plaatje"><img src="http://images2.proud2bme.nl/hsfile_377028.jpg" ></div></a><div class="rel_blog_tekst"><a href="http://www.proud2bme.nl/The_story_of.../De_dood_en_een_eetstoornis">De dood en een eetstoornis</a></div><span class="commentcount" style="margin-top: -10px; margin-right: 5px;" ><img src="http://static.proud2bme.nl/gfx/comments.png"> 10</span></div><div style="clear:both;">&nbsp;</div></div>


</div><a name="firstcomment" /></a><h2 class="designer">Reacties</h2><div style="clear: both;"> </div><div class="commentleft" style="margin-left: 0px;"><div class="commentleft_top"></div><div class="comment_middle"><div class="commentheader"><b>Anoniem -</b> Maandag 31 juli 2017 19:31 <a href="#reageer" rel="nofollow" onclick="new Ajax.Updater('replyto', '/?preaction=ajax&action=replyto&comment=174242', { method:'get',	evalScripts: true });" >Beantwoorden</a></div><p>Inspirerende blog!❤️</p><div class="feedfooter"></div></div><div class="comment_bottom"></div></div><div style="clear: both;height: 1px;"> </div><div class="commentleft" style="margin-left: 0px;"><div class="commentleft_top"></div><div class="comment_middle"><div class="commentheader"><b>Odette -</b> Maandag 31 juli 2017 19:41 <a href="#reageer" rel="nofollow" onclick="new Ajax.Updater('replyto', '/?preaction=ajax&action=replyto&comment=174243', { method:'get',	evalScripts: true });" >Beantwoorden</a></div><p>Deze blog heb ik echt even nodig, dankjewel Irene.</p><div class="feedfooter"></div></div><div class="comment_bottom"></div></div><div style="clear: both;height: 1px;"> </div><div class="commentleft" style="margin-left: 0px;"><div class="commentleft_top"></div><div class="comment_middle"><div class="commentheader"><b>Maloukee -</b> Maandag 31 juli 2017 23:30 <a href="#reageer" rel="nofollow" onclick="new Ajax.Updater('replyto', '/?preaction=ajax&action=replyto&comment=174248', { method:'get',	evalScripts: true });" >Beantwoorden</a></div><p>Puntje 9; laatst appte ik in mijn groepsapp met mijn vriendinnen een foto van mezelf in een jurkje in een winkel. Ik straalde en schreef erbij: 'Shoppen zonder nare esgedachtes.. wat een verademing! Begin het zelfs een beetje leuk te vinden 😱' echt.. wat een verschil.. niet meer de negatieve haat gedachtes maar gewoon.. gewoon kunnen winkelen en iets leuks voor jezelf zoeken.. dat was echt een momentje waarop ik inzag dat ik enorm veranderd ben! Prachtig!</p><div class="feedfooter"></div></div><div class="comment_bottom"></div></div><div style="clear: both;height: 1px;"> </div><a name="reageer" ></a><h2 class="designer">Reageer op dit bericht</h2><br><form method="post" action="/index.php?action=feed&item=44&section=9&article=17241&subaction=savenew#reageer"><div id="replyto"></div><table class="rowdata">
	<tbody>
		<tr>
			<th style="text-align: left; vertical-align: top;">Je naam</th>
			<td style="width: 20px; vertical-align: top; text-align: center;">:</td>
			<td >
	
	<div class="control-group " style="display:inline;">
  
  <div class="controls" style="display:inline;">
    <input type="text" name="naam" value="test3" size="30" style="width: 210px;" >
    
  </div>
</div>
	</td>
		</tr>
		
		<tr>
			<th style="text-align: left; vertical-align: top;">Wat wil je kwijt?</th>
			<td style="width: 20px; vertical-align: top; text-align: center;">:</td>
			<td ><textarea name="opmerk" rows=10 cols=60 style="width: 500px;"></textarea></td>
		</tr>
		
		<tr>
			<th style="text-align: left; vertical-align: top;"></th>
			<td style="width: 20px; vertical-align: top; text-align: center;"></td>
			<td ><input type="submit" value="Opslaan"></td>
		</tr>
		</table></form>

</div>
<div class="span4" >
<div id="rightcol">

<div class="left_gen_top"></div>
<div class="left_gen_middle">
<div class="left_gen_content">
<h2 class="designer">TAGS</h2>

<div class="tagcloud">
<span class="tag designer"><a href="/tag/eetstoornis">eetstoornis</a></span><span class="tag designer"><a href="/tag/herstel">herstel</a></span><span class="tag designer"><a href="/tag/leven_na_een_eetstoornis">leven na een eetstoornis</a></span><div style="clear:both;">&nbsp;</div>

</div>


</div>
</div>
<div class="left_gen_bottom"> </div>

<div class="left_gen_top"></div>
<div class="left_gen_middle">
<div class="left_gen_content" style="position: relative;"><h2 class="designer">Geschreven door Irene</h2><img src="/gfx/irene.png" style="position:absolute;top: 40px; left: -0px;"><p style="margin-top: 10px;margin-bottom: 0px; padding-left: 90px;">Irene werkt sinds kort bij de redactie als ervaringsdeskundige en is daarnaast beeldend kunstenaar.</p>



</div>
</div>
<div class="left_gen_bottom"> </div>

<div class="left_gen_top"></div>
<div class="left_gen_middle">
<div class="left_gen_content">
<h2 class="designer">Meer in Proud2Live</h2>

<div class="lijntjespap_top"> </div>
<div class="lijntjespap_midden">
<table width="100%"  cellpadding="0" cellspacing="0" class="lijstjelinks">
<tr><td style="width: 40px; font-family: arial, sans-serif;">31 jul</td><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Ploggen:_De_week_van_Irene">Ploggen: De week van Irene</a></td></td><tr><td style="width: 40px; font-family: arial, sans-serif;">31 jul</td><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Mijn_lichaam_door_de_dag_heen_">Mijn lichaam door de dag heen </a></td></td><tr><td style="width: 40px; font-family: arial, sans-serif;">30 jul</td><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Het_is_(niet)_jouw_schuld_">Het is (niet) jouw schuld </a></td></td><tr><td style="width: 40px; font-family: arial, sans-serif;">30 jul</td><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Gezonde_structuur_of_controle_drang">Gezonde structuur of controle </a></td></td><tr><td style="width: 40px; font-family: arial, sans-serif;">29 jul</td><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Ik_vind_het_moeilijk_om_beter_te_zijn">Ik vind het moeilijk om beter </a></td></td><tr><td style="width: 40px; font-family: arial, sans-serif;">29 jul</td><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Wat_je_moet_onthouden_na_misbruik">Wat je moet onthouden na misbr</a></td></td></table>
</div>
<div class="lijntjespap_bottom"> </div>





</div>
</div>
<div class="left_gen_bottom"> </div>



<div class="left_gen_top"></div>
<div class="left_gen_middle">
<div class="left_gen_content">
<h2 class="designer">Andere blogs</h2>
<div class="lijntjespap_top"> </div>
<div class="lijntjespap_midden">
<table width="100%"  cellpadding="0" cellspacing="0" class="lijstjelinks">
<tr><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Artikelen_over_eetstoornissen">Artikelen over eetstoornissen</a></td></td><tr><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Artikelen_over_hulpverlening">Artikelen over hulpverlening</a></td></td><tr><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Artikelen_over_schoonheid">Artikelen over schoonheid</a></td></td><tr><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live">Proud2Live</a></td></td><tr><td><img src="http://static.proud2bme.nl/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/TV_uitzendingen">TV uitzendingen</a></td></td></table>
</div>
<div class="lijntjespap_bottom"> </div>





</div>
</div>
<div class="left_gen_bottom"> </div>


<div class="kleingroenrandje">
<div class="plakbandinner">
<h2 class="designersmall" style="margin-top: 10px;">Vind je dit waardevol?</h2>

<!-- Start Shareaholic Sexy Bookmark HTML-->
<div class="shr_class shareaholic-show-on-load" style="margin-top: -20px;">

</div>
<!-- End Shareaholic Sexy Bookmark HTML -->
<!-- Start Shareaholic Sexy Bookmark settings -->
<script type="text/javascript">
var SHRSB_Settings = {"shr_class":{"src":"/assets/share","link":"","service":"5,7,78,309,313","apikey":"0747414f47c2b684cf5480c36b2478689","localize":true,"shortener":"bitly","shortener_key":"","designer_toolTips":true,"tip_bg_color":"black","tip_text_color":"white","twitter_template":"${title} - ${short_link} via @Proud2Tweet"}};
var SHRSB_Globals = {"perfoption":"1"};
</script>
<!-- End Shareaholic Sexy Bookmark settings -->
<!-- Start Shareaholic Sexy Bookmark script -->
<script type="text/javascript">
(function() {
var sb = document.createElement("script"); sb.type = "text/javascript";sb.async = true;
sb.src = ("https:" == document.location.protocol ? "https://dtym7iokkjlif.cloudfront.net" : "http://cdn.shareaholic.com") + "/media/js/jquery.shareaholic-publishers-sb.min.js";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(sb, s);
})();
</script>

<!-- End Shareaholic Sexy Bookmark script -->

</div>
</div>
<div class="kleingroenrandje">
<div class="plakbandinner">
<h2 class="designersmall" style="margin-top: 10px;">Ken je iemand die dit moet zien?</h2>
<br />
<div class="fb-send" data-font="arial"></div>

</div>
</div>


</div>







</div>



</div>
</div>
</div>
<div style="background: url(http://static.proud2bme.nl/gfx/footer.jpg) repeat-x top; height: 20px; margin-top: 50px;"></div>


<div style="background: url(http://static2.proud2bme.nl/gfx/footer2.jpg) bottom repeat-x ;  background-color: #250F1C; padding-bottom: 10px;">
<div style="width:960px;margin-left: auto; margin-right: auto;">
<div class="container-fluid">
<div class="row-fluid">
<div class="span12" style="padding-top: 30px; position: relative;">
<img src="http://static2.proud2bme.nl/gfx/meisje_03.png" style="position: absolute; top: -85px; left: -30px;z-index: 0;">
<div id="footer-content">
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<h4 class="designer">Be proud</h4>
<p><a href="/info/Eetprobleem?">Eetprobleem?</a></p>
<p><a href="/info/zelfbeeld">Zelfbeeld</a></p>
<p><a href="http://www.proud2bme.nl/info/Perfectionisme">Perfectionisme</a></p>
<p><a href="http://www.proud2bme.nl/info/Anorexia">Anorexia</a></p>
<p><a href="http://www.proud2bme.nl/info/Boulimia">Boulimia</a></p>
<p><a href="http://www.proud2bme.nl/info/BED">Eetbuienstoornis</a></p>
<p><a href="http://www.proud2bme.nl/info/NAO">Eetstoornis NAO</a></p>
<p><a href="http://www.proud2bme.nl/info/Ervaringsdeskundig">Ervaringsdeskundig</a></p>
<p><a href="http://www.proud2bme.nl/info/Hoe_vertel_ik_het">Hoe vertel ik het?</a></p>
<p><a href="http://www.proud2bme.nl/info/Hulp">Hulpverlening</a></p>
<p><a href="http://www.proud2bme.nl/info/Herstel">Herstel</a></p>
<p><a href="http://www.proud2bme.nl/info/Pro-Anna">Pro-ana</a></p>

</div>
<div class="span3">
<h4 class="designer">Health &amp; Beauty</h4>
<p><a href="health/Gezond_eten">Gezond eten</a></p>
<p><a href="health/Voedingslijsten">Voedingslijsten</a></p>
<p><a href="health/Drinken">Drinken</a></p>
<p><a href="health/Vitamines">Vitamines</a></p>
<p><a href="health/Calorieen">Calorie&euml;n</a></p>
<p><a href="health/Aankomen">Aankomen</a></p>
<p><a href="Proud2B-eat/Gezond_afvallen">Afvallen</a></p>
<p><a href="tag/eten_in_andere_landen">Eten in andere landen</a></p>
<p><a href="health/Vraag_&amp;_antwoord">Vraag en antwoord</a></p>
<p><a href="index.php?action=feed&amp;item=13&amp;section=7&amp;article=3889&amp;titel=Vegetarisch eten">Vegetarisch</a></p>
<p><a href="health/Proud2Bdietist">Onze Di&euml;tist</a></p>
<p><a href="health/Check_je_BMI">Check je BMI</a></p>
<p><a href="beauty/Media">Media</a></p>
<p><a href="beauty/Mode">Mode</a></p>
<p><a href="beauty/Beauty">Schoonheid</a></p>
<p><a href="beauty/photoshop">Photoshop</a></p>
<p><a href="beauty/Celebs_&amp;_eetstoornissen">Celebs met een eetstoornis</a></p>
</div>
<div class="span3">
<h4 class="designer">Blogs</h4>
<p><a href="/Fashionblog">Fashionblog</a></p><p><a href="/Beautyblog">Beautyblog</a></p><p><a href="/Proud2B-eat">Proud2B-eat</a></p><p><a href="/De_psychologie_van...">De psychologie van...</a></p><p><a href="/Proud2Smile">Proud2Smile</a></p><p><a href="/Proud2Listen">Proud2Listen</a></p><p><a href="/Proud2Day">Proud2Day</a></p><p><a href="/Proud2Cook">Proud2Cook</a></p><p><a href="/Artikelen_over_eetstoornissen">Artikelen over eetstoornissen</a></p><p><a href="/Artikelen_over_hulpverlening">Artikelen over hulpverlening</a></p><p><a href="/Artikelen_over_gezondheid">Artikelen over gezondheid</a></p><p><a href="/Artikelen_over_schoonheid">Artikelen over schoonheid</a></p><p><a href="/TV_uitzendingen">TV uitzendingen</a></p><p><a href="/Proud2Live">Proud2Live</a></p><p><a href="/Video_divers">Video divers</a></p><p><a href="/Artikelen_voor_ouders">Artikelen voor ouders</a></p>
</div>
<div class="span3">
<h4 class="designer"><a href="/verhalen">Verhalen</a></h4>
<p><a href="/The_story_of...">The story of...</a></p>
<p><a href="/God_en_eetstoornissen">God en eetstoornissen</a></p>
<p><a href="/Interviews">Interviews</a></p>
<p><a href="/pro-ana">Pro-ana</a></p>
<p><a href="/Gedichten">Gedichten</a></p>
<p><a href="/Bekend_en_bijzonder">Bekend &amp; bijzonder</a></p>
<p><a href="/Ter_herinnering_aan">Ter herinnering aan</a></p>
<br />
<h4 class="designer"><a href="http://forum.proud2bme.nl/">Forum</a></h4>
<h4 class="designer"><a href="http://chat.proud2bme.nl/">Chat</a></h4>
<h4 class="designer"><a href="http://www.proud2bme.nl/shop">Shop</a></h4>
<br />
<h4 class="designer">Over Proud2Bme</h4>
<p><a href="/Shop/doneren">Doneren</a></p>
<p><a href="http://www.proud2bme.nl/overig/contact">Contact</a></p>
<p><a href="/Shop/doneren"></a><a href="http://www.proud2bme.nl/overig/colofon">Colofon</a></p>
<p><a href="/overig/privacy">Privacy</a></p>
<p><a href="/overig/Huisregels">Huisregels</a></p>

</div>
</div>
</div>
</div>

</div></div></div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.proud2bme.nl/assets/js/cufon-yui.js" type="text/javascript"></script>
<script src="https://static.proud2bme.nl/assets/js/designer-proud-bold_700.font.js" type="text/javascript"></script>
<script type="text/javascript">
			Cufon.replace('h1'); // Works without a selector engine
			Cufon.replace('#sub1'); // Requires a selector engine for IE 6-7, see above
			Cufon.replace('#social'); // Requires a selector engine for IE 6-7, see above
			Cufon.replace('.designer'); // Requires a selector engine for IE 6-7, see above
			Cufon.replace('.designersmall'); // Requires a selector engine for IE 6-7, see above
</script>
<script src="//www.proud2bme.nl/assets/js/bootstrap.min.js"></script>


<script type="text/javascript"> Cufon.now(); </script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<div id="fb-root"></div>
<script>
        // Load the SDK Asynchronously
        (function(d){
           var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement('script'); js.id = id; js.async = true;
           js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
           ref.parentNode.insertBefore(js, ref);
         }(document));
      </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1145621-10']);
  _gaq.push(['_setDomainName', 'proud2bme.nl']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function nix() {
}
</script>
<script>
   jQuery(document).ready(function () {
      var hash = window.location.hash;
      if (hash == "#review1") {
        jQuery('#review1').modal();
      }
   });
</script>

<script>
						new Ajax.Updater('bloglikes', '/?preaction=ajax&action=likes&blog=17241', { method:'get',evalScripts: true });
						</script>
						
						

</body>

</html>