
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

   <link href="/assets/css/bootstrap.css" rel="stylesheet">
   <link href="/css/proud2012.css" rel="stylesheet">
<title>Proud2Live - Proud2bme</title>
<link rel="alternate" type="application/rss+xml" title="Proud2Live RSS-feed" href="/proud2live/rss">
<script type="text/javascript">

function nix() {
}
</script>
</head>

<body>

<div class="container">
<div class="row">
<div class="span4">
<a href="/"><img src="http://static.proud2bme.nl/gfx/logo.png" height="95" width="281"></a>
</div>
<div class="span2">
<div id="hulpbadge" style="float: left; clear:none;">
<a href="/hulp"><img src="/gfx/hulp_groot.png" height="100" width="109" style="margin-left: 30px;"></a>
</div>
</div>

<div class="span6" style="text-align: right;">
<div id="social"><div id="zoekbalk">
<form action="/" id="cse-search-box" style="height:27px;" method="get">
    <input type="image" src="http://static2.proud2bme.nl/gfx/vergrootglas_03.png" name="sa" value="Zoeken" id="zoekbutton" style="display:inline; float:right; margin: 4px; margin-top: 6px;" />
	<input type="text" name="q" id="zoekinput" placeholder="Even zoeken..." />
    <input type="hidden" name="section" value="15" />
    
    <input type="hidden" name="cx" value="015326515174371106851:kbo5ur4ydic" />
    <input type="hidden" name="cof" value="FORID:10;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
	
</form>


</div>

BEZOEK ONS OP <a href="http://twitter.com/proud2tweet" target="_blank"><img src="http://static.proud2bme.nl/gfx/twitter.png" /></a> <a href="http://www.facebook.com/Proud2BmeNL" target="_blank"><img src="http://static2.proud2bme.nl/gfx/facebook.png" height="25" width="26" /></a> <a href="http://www.youtube.com/proud2bscarlet" target="_blank"><img src="http://www.proud2bme.nl/gfx/yt.png" /></a> <a href="http://instagram.com/proud2bmenl" target="_blank"><img src="http://www.proud2bme.nl/gfx/instagram.png" /></a>  

</div>
<div style="float:right;" id="headerlinks">

<a href="/advies">vraag advies</a>
<a href="/overig/contact">contact</a>
<a href="/overig/who_is_Proud2Bme?">over Proud2Bme</a>
</div>

</div>
</div>
</div>


<div class="menu">
<div id="menubalk">
<div id="tekstballon" style="left: 710px;"><div id="tekstballoninner">Elke avond van 19:00 tot 21:00</div></div>
<div id="tekstballon2" class="ribbon" style="height: 27px; width: 139px; position: absolute; left: 840px; bottom: 70px;background: url(http://static.proud2bme.nl/gfx/pink_ribbon.png) no-repeat;"><div class="ribbon_inner"><a href="/ouders">Voor ouders</a></div></div>
<a href="/" class="menuoptie" id="home"><img src="http://static2.proud2bme.nl/gfx/huisje_03.png"></a>
<a href="/info" class="menuoptie designer" id="informatie">INFORMATIE</a>
<a href="/health" class="menuoptie designer" id="beauty">HEALTH &amp; BEAUTY</a>
<a href="/blogs" class="menuoptie designer" id="blogs">BLOGS</a>
<a href="/verhalen" class="menuoptie designer" id="verhalen">VERHALEN</a>
<a href="https://forum.proud2bme.nl" class="menuoptie designer" id="forum">FORUM</a>
<a href="https://chat.proud2bme.nl" class="menuoptie designer" id="chat">CHAT</a>
<a href="/shop/Bestellen" class="menuoptie designer" id="webshop">WEBSHOP</a>
</div>

</div>
<div class="container">
<div class="row">
<div class="span8">

<div class="mainblog"><h1 class="stiched">Proud2Live</h1><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/10_x_na_een_eetstoornis_"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387985.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 3</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/10_x_na_een_eetstoornis_" >10 x na een eetstoornis </a></h2><div class="blogdatum">Maandag 31 juli 2017 19:00</div>
										  <div class="blogcontent">Een leven zonder&nbsp;eetstoornis, ik kon het me lange tijd niet voorstellen. Toch is er zo ontzettend veel veranderd. Een eetstoornis lijkt heel veilig te voelen, maar tegen welke prij...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/10_x_na_een_eetstoornis_">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Ploggen:_De_week_van_Irene"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387962.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 6</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Ploggen:_De_week_van_Irene" >Ploggen: De week van Irene</a></h2><div class="blogdatum">Maandag 31 juli 2017 13:20</div>
										  <div class="blogcontent">Afgelopen week was het mijn beurt om een plog te maken. Mijn eerste! Aan het begin van de week had ik steeds&nbsp;het woordje 'plog' op m'n hand geschreven staan zodat ik niet zou verge...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Ploggen:_De_week_van_Irene">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Mijn_lichaam_door_de_dag_heen_"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387929.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 10</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Mijn_lichaam_door_de_dag_heen_" >Mijn lichaam door de dag heen </a></h2><div class="blogdatum">Maandag 31 juli 2017 10:00</div>
										  <div class="blogcontent">Je lichaam kan verschillend aanvoelen gedurende de dag. Tijdens mijn eetstoornis was ik me hier soms niet genoeg en soms veel te bewust van waardoor ik een bepaald gevoel onderdrukte of...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Mijn_lichaam_door_de_dag_heen_">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Het_is_(niet)_jouw_schuld_"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387910.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 8</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Het_is_(niet)_jouw_schuld_" >Het is (niet) jouw schuld </a></h2><div class="blogdatum">Zondag 30 juli 2017 19:00</div>
										  <div class="blogcontent">Grote kans dat jij ooit slachtoffer bent van een overtreding of misdrijf. Dat kan gaan van diefstal tot seksueel misbruik. Hoogstwaarschijnlijk ben je toen ook tegen ongepaste opmerking...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Het_is_(niet)_jouw_schuld_">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Gezonde_structuur_of_controle_drang"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387908.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 12</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Gezonde_structuur_of_controle_drang" >Gezonde structuur of controle drang</a></h2><div class="blogdatum">Zondag 30 juli 2017 13:00</div>
										  <div class="blogcontent">Controle is in mijn ogen iets dat je krampachtig vasthoudt, iets dat je belemmert om echt vrij te zijn. Controle kan zelfs obsessief worden zoals bij OCD, angststoornissen of een eetsto...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Gezonde_structuur_of_controle_drang">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Ik_vind_het_moeilijk_om_beter_te_zijn"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387905.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 3</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Ik_vind_het_moeilijk_om_beter_te_zijn" >Ik vind het moeilijk om beter te zijn</a></h2><div class="blogdatum">Zaterdag 29 juli 2017 19:00</div>
										  <div class="blogcontent">Leven met een eetstoornis is geen pretje. Het is zwaar, je hebt weinig energie, lichamelijke klachten, moeite met sociale contacten en het dagelijkse gevecht put je uit. Ik wil me niet ...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Ik_vind_het_moeilijk_om_beter_te_zijn">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Wat_je_moet_onthouden_na_misbruik"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387904.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 4</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Wat_je_moet_onthouden_na_misbruik" >Wat je moet onthouden na misbruik</a></h2><div class="blogdatum">Zaterdag 29 juli 2017 13:00</div>
										  <div class="blogcontent">Seksueel misbruik is vreselijk. Het tast je gevoel van veiligheid aan en ondanks dat je het tot op zekere hoogte kunt verwerken, is het iets wat je nooit zult vergeten. Mensen die misbr...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Wat_je_moet_onthouden_na_misbruik">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Dat_overkomt_mij_toch_niet"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387901.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 11</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Dat_overkomt_mij_toch_niet" >Dat overkomt mij toch niet</a></h2><div class="blogdatum">Vrijdag 28 juli 2017 19:00</div>
										  <div class="blogcontent">We weten allemaal dat een eetstoornis niet goed voor je is. Niet voor niets wordt dan ook gezegd dat een eetstoornis de meest dodelijke psychische ziekte is. Gek genoeg lijken de meeste...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Dat_overkomt_mij_toch_niet">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Proud2bme_live_op_Instagram_II"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387833.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 5</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Proud2bme_live_op_Instagram_II" >Proud2bme live op Instagram II</a></h2><div class="blogdatum">Vrijdag 28 juli 2017 09:00</div>
										  <div class="blogcontent">Zoals jullie misschien al weten, hebben wij vorige week als een soort experiment iets nieuws gedaan. Het leek ons waardevol om jullie ook op Instagram te steunen met jullie strijd. We h...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Proud2bme_live_op_Instagram_II">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Niet_alleen_doen,_wel_zelf_doen"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387817.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 10</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Niet_alleen_doen,_wel_zelf_doen" >Niet alleen doen, wel zelf doen</a></h2><div class="blogdatum">Donderdag 27 juli 2017 19:00</div>
										  <div class="blogcontent">De strijd tegen mijn eetstoornis voelde voor mij heel eenzaam. Ik had het idee dat niemand mij echt zou kunnen begrijpen. Ook schaamde ik me voor mijn gedrag en vond ik het hierdoor las...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Niet_alleen_doen,_wel_zelf_doen">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Aan_de_mensen_die_van_me_houden"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387759.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 5</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Aan_de_mensen_die_van_me_houden" >Aan de mensen die van me houden</a></h2><div class="blogdatum">Donderdag 27 juli 2017 13:00</div>
										  <div class="blogcontent">Tijdens mijn eetstoornis vond ik het vaak moeilijk te vertellen wat er in me omging. Mensen om me heen hielden van me en wilden&nbsp;me helpen, maar ze konden me niet bereiken of ik rea...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Aan_de_mensen_die_van_me_houden">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Slachtoffer_van_mijn_diagnose"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387709.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 12</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Slachtoffer_van_mijn_diagnose" >Slachtoffer van mijn diagnose</a></h2><div class="blogdatum">Woensdag 26 juli 2017 19:00</div>
										  <div class="blogcontent">Toen ik worstelde met eten en zelfbeeld, wilde ik ook heel graag een diagnose. Ik wilde weten of ik een echt probleem had. Ik wilde serieus genomen worden. Toen ik eenmaal te horen kree...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Slachtoffer_van_mijn_diagnose">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Eetbuien_en_eetlijsten"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387666.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 10</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Eetbuien_en_eetlijsten" >Eetbuien en eetlijsten</a></h2><div class="blogdatum">Woensdag 26 juli 2017 13:00</div>
										  <div class="blogcontent">Ik heb al een aantal blogs geschreven over eetbuien. Zoals jullie weten heb ik daar namelijk een flinke tijd mee te maken gehad. De eetbuien beheersten mijn hele leven. Ik kon niet met ...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Eetbuien_en_eetlijsten">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Ik_heb_geen_weegschaal"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387655.png) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 6</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Ik_heb_geen_weegschaal" >Ik heb geen weegschaal</a></h2><div class="blogdatum">Woensdag 26 juli 2017 10:00</div>
										  <div class="blogcontent">Wanneer je een eetstoornis hebt is je weegschaal zowel je grootste vriend als je grootste vijand. Soms sta je er wel meerdere keren per dag op, maar hij laat je nooit echt goed voelen. ...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Ik_heb_geen_weegschaal">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Fatshaming_en_Thinshaming_"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387644.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 15</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Fatshaming_en_Thinshaming_" >Fatshaming en Thinshaming </a></h2><div class="blogdatum">Dinsdag 25 juli 2017 19:00</div>
										  <div class="blogcontent">Als jij een eetstoornis hebt en zeker wanneer je ondergewicht of overgewicht hebt, heb je vast te maken gehad met vooroordelen. Een vooroordeel is, zoals de naam al zegt: een oordeel vo...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Fatshaming_en_Thinshaming_">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Eetstoornis_herstel:_zelf_doen"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387605.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 44</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Eetstoornis_herstel:_zelf_doen" >Eetstoornis herstel: zelf doen</a></h2><div class="blogdatum">Dinsdag 25 juli 2017 13:05</div>
										  <div class="blogcontent">Hij vroeg of ik inmiddels al iets positiever was over de hulpverlening. Mijn antwoord was helaas negatief. Nee, ik was door de maanden heen zo ongeveer tot de conclusie gekomen dat ik h...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Eetstoornis_herstel:_zelf_doen">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Ploggen:_De_week_van_Jasmijn_2"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387530.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 14</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Ploggen:_De_week_van_Jasmijn_2" >Ploggen: De week van Jasmijn 2</a></h2><div class="blogdatum">Maandag 24 juli 2017 19:00</div>
										  <div class="blogcontent">Hee allemaal! Deze week weer een plog van mij. Ik had deze week een ontzettend drukke week. Ik had veel met vrienden en familie afgesproken. Ik had ze allemaal al lang niet meer gezien,...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Ploggen:_De_week_van_Jasmijn_2">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Waar_val_ik_op?"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387555.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 4</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Waar_val_ik_op?" >Waar val ik op?</a></h2><div class="blogdatum">Maandag 24 juli 2017 13:13</div>
										  <div class="blogcontent">Val ik op mannen, op vrouwen of op beiden? Geen idee, maakt dat mij uit? Nee. Is dat ooit anders geweest: Ja. Ik was ongeveer 12 jaar oud en ik begon net op de middelbare school. Ik zat...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Waar_val_ik_op?">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/Online_hulp_bij_eetproblemen"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_382614.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 9</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/Online_hulp_bij_eetproblemen" >Online hulp bij eetproblemen</a></h2><div class="blogdatum">Maandag 24 juli 2017 09:00</div>
										  <div class="blogcontent">Ken jij Featback al? Featback is een online programma voor iedereen die worstel met eten, gewicht en figuur. Featback is een gratis, anoniem en geautomatiseerd programma dat werkt via h...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/Online_hulp_bij_eetproblemen">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><div class="blogitembreed"><div class="blogiteminner">
						<table cellpadding="0" cellspacing="0" width="100%" class="post">
																		  <tr>
										  <td  rowspan=2 valign="top" style="width: 212px;"><a href="http://www.proud2bme.nl/Proud2Live/De_fijne_gewoontes_van_Jasmijn_"  class="blogimglink"><div class="blogplaatje" style="background: url(http://images2.proud2bme.nl/hsfile_387509.jpg) left center no-repeat; position:relative;"><img src="/gfx/hoekje_03.png" style="position: relative; top:12px; left: 192px;">&nbsp;</div></a></td>
										  <td width="*" style="vertical-align: top;" class="blogitemcontent"><h2 class="blogitem"><span class="commentcount"><img src="/gfx/comments.png"> 5</span><a class="rss_link" href="http://www.proud2bme.nl/Proud2Live/De_fijne_gewoontes_van_Jasmijn_" >De fijne gewoontes van Jasmijn </a></h2><div class="blogdatum">Zondag 23 juli 2017 19:00</div>
										  <div class="blogcontent">Het dagelijks leven is vaak erg druk en er wordt vaak veel van je verwacht, maar het is wel belangrijk om dingen te doen waar jij je goed bij voelt en gelukkig van wordt. Dit kunnen gro...</div></td>
									  </tr>
									  <tr>
										  
										  <td width="*\ valign="top" class="blogitemcontent"><img src="/gfx/pijltje.png"> <a href="http://www.proud2bme.nl/Proud2Live/De_fijne_gewoontes_van_Jasmijn_">Verder lezen..</a></td>
									  </tr>

								  </table></div></div><span style="float: right;"><a href="/Proud2Live/20">Oudere items</a></span><div style="clear: both;"> </div>

</div>
</div>
<div class="span4" >
<div id="rightcol">

<div class="left_gen_top"></div>
<div class="left_gen_middle">
<div class="left_gen_content">
<h2 class="designer">TAGS in Proud2Live</h2><div class="tagcloud">
<span class="tag designer"><a href="/tag/leven_met_een_eetstoornis">leven met een eetstoornis</a></span><span class="tag designer"><a href="/tag/eetstoornis">eetstoornis</a></span><span class="tag designer"><a href="/tag/positief">positief</a></span><span class="tag designer"><a href="/tag/ploggen">ploggen</a></span><span class="tag designer"><a href="/tag/herstel">herstel</a></span><span class="tag designer"><a href="/tag/redactie">redactie</a></span><span class="tag designer"><a href="/tag/genezen">genezen</a></span><span class="tag designer"><a href="/tag/angst">angst</a></span><span class="tag designer"><a href="/tag/achter_de_schermen">achter de schermen</a></span><span class="tag designer"><a href="/tag/zelfbeeld">zelfbeeld</a></span><span class="tag designer"><a href="/tag/hulp">hulp</a></span><span class="tag designer"><a href="/tag/boek">boek</a></span><div style="clear:both;">&nbsp;</div></div>


</div>
</div>
<div class="left_gen_bottom"> </div>


<div class="left_gen_top"></div>
<div class="left_gen_middle">
<div class="left_gen_content">
<h2 class="designer">Meeste reacties</h2>

<div class="lijntjespap_top"> </div>
<div class="lijntjespap_midden">
<table width="100%"  cellpadding="0" cellspacing="0" class="lijstjelinks">
<tr><td>200</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Antidepressiva_afbouwen">Antidepressiva afbouwen</a></td></td><tr><td>182</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Vallen_hoort_bij_het_leven">Vallen hoort bij het leven</a></td></td><tr><td>167</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/De_10_fases_van_herstel_van_je_eetstoornis">De 10 fases van herstel van je</a></td></td><tr><td>162</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Jezelf_weer_mooi_leren_vinden">Jezelf weer mooi leren vinden</a></td></td><tr><td>159</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Vieze_lesbo_met_je_10-jarige_lichaam">Vieze lesbo met je 10-jarige l</a></td></td><tr><td>153</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Een_eetstoornis,_het_gaat_niet_over_eten">Een eetstoornis, het gaat niet</a></td></td><tr><td>153</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Eating_Disorder_Awareness_Day_Nederland">Eating Disorder Awareness Day </a></td></td><tr><td>151</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Voor_als_je_aan_zelfmoord_denkt">Voor als je aan zelfmoord denk</a></td></td><tr><td>149</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Wat_weegt_iemand_met_Anorexia?">Wat weegt iemand met Anorexia?</a></td></td><tr><td>147</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Snijden_om_niet_te_voelen">Snijden om niet te voelen</a></td></td><tr><td>143</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Te_koop_lopen_met_je_littekens">Te koop lopen met je littekens</a></td></td><tr><td>129</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Het_geheim_van_eetbuien">Het geheim van eetbuien</a></td></td><tr><td>123</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Eating_Disorder_Awareness_Day_2012">Eating Disorder Awareness Day </a></td></td><tr><td>121</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Ik_neem_afscheid_van_Proud2Bme">Ik neem afscheid van Proud2Bme</a></td></td><tr><td>119</td><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live/Top_20_leukste_meidenfilms">Top 20 leukste meidenfilms</a></td></td></table>
</div>
<div class="lijntjespap_bottom"> </div>





</div>
</div>
<div class="left_gen_bottom"> </div>




<div class="left_gen_top"></div>
<div class="left_gen_middle">
<div class="left_gen_content">
<h2 class="designer">Andere blogs</h2>
<div class="lijntjespap_top"> </div>
<div class="lijntjespap_midden">
<table width="100%"  cellpadding="0" cellspacing="0" class="lijstjelinks">
<tr><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Artikelen_over_eetstoornissen">Artikelen over eetstoornissen</a></td></td><tr><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Artikelen_over_hulpverlening">Artikelen over hulpverlening</a></td></td><tr><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Artikelen_over_schoonheid">Artikelen over schoonheid</a></td></td><tr><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/Proud2Live">Proud2Live</a></td></td><tr><td><img src="/gfx/pijltje.png"></td><td><a href="http://www.proud2bme.nl/TV_uitzendingen">TV uitzendingen</a></td></td></table>
</div>
<div class="lijntjespap_bottom"> </div>





</div>
</div>
<div class="left_gen_bottom"> </div>





</div>







</div>




</div>
</div>
<div style="background: url(http://static.proud2bme.nl/gfx/footer.jpg) repeat-x top; height: 20px; margin-top: 50px;"></div>


<div style="background: url(http://static2.proud2bme.nl/gfx/footer2.jpg) bottom repeat-x ;  background-color: #250F1C; padding-bottom: 10px;">
<div style="width:960px;margin-left: auto; margin-right: auto;">
<div class="container-fluid">
<div class="row-fluid">
<div class="span12" style="padding-top: 30px; position: relative;">
<img src="http://static2.proud2bme.nl/gfx/meisje_03.png" style="position: absolute; top: -85px; left: -30px;z-index: 0;">
<div id="footer-content">
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<h4 class="designer">Be proud</h4>
<p><a href="/info/Eetprobleem?">Eetprobleem?</a></p>
<p><a href="/info/zelfbeeld">Zelfbeeld</a></p>
<p><a href="http://www.proud2bme.nl/info/Perfectionisme">Perfectionisme</a></p>
<p><a href="http://www.proud2bme.nl/info/Anorexia">Anorexia</a></p>
<p><a href="http://www.proud2bme.nl/info/Boulimia">Boulimia</a></p>
<p><a href="http://www.proud2bme.nl/info/BED">Eetbuienstoornis</a></p>
<p><a href="http://www.proud2bme.nl/info/NAO">Eetstoornis NAO</a></p>
<p><a href="http://www.proud2bme.nl/info/Ervaringsdeskundig">Ervaringsdeskundig</a></p>
<p><a href="http://www.proud2bme.nl/info/Hoe_vertel_ik_het">Hoe vertel ik het?</a></p>
<p><a href="http://www.proud2bme.nl/info/Hulp">Hulpverlening</a></p>
<p><a href="http://www.proud2bme.nl/info/Herstel">Herstel</a></p>
<p><a href="http://www.proud2bme.nl/info/Pro-Anna">Pro-ana</a></p>

</div>
<div class="span3">
<h4 class="designer">Health &amp; Beauty</h4>
<p><a href="health/Gezond_eten">Gezond eten</a></p>
<p><a href="health/Voedingslijsten">Voedingslijsten</a></p>
<p><a href="health/Drinken">Drinken</a></p>
<p><a href="health/Vitamines">Vitamines</a></p>
<p><a href="health/Calorieen">Calorie&euml;n</a></p>
<p><a href="health/Aankomen">Aankomen</a></p>
<p><a href="Proud2B-eat/Gezond_afvallen">Afvallen</a></p>
<p><a href="tag/eten_in_andere_landen">Eten in andere landen</a></p>
<p><a href="health/Vraag_&amp;_antwoord">Vraag en antwoord</a></p>
<p><a href="index.php?action=feed&amp;item=13&amp;section=7&amp;article=3889&amp;titel=Vegetarisch eten">Vegetarisch</a></p>
<p><a href="health/Proud2Bdietist">Onze Di&euml;tist</a></p>
<p><a href="health/Check_je_BMI">Check je BMI</a></p>
<p><a href="beauty/Media">Media</a></p>
<p><a href="beauty/Mode">Mode</a></p>
<p><a href="beauty/Beauty">Schoonheid</a></p>
<p><a href="beauty/photoshop">Photoshop</a></p>
<p><a href="beauty/Celebs_&amp;_eetstoornissen">Celebs met een eetstoornis</a></p>
</div>
<div class="span3">
<h4 class="designer">Blogs</h4>
<p><a href="/Fashionblog">Fashionblog</a></p><p><a href="/Beautyblog">Beautyblog</a></p><p><a href="/Proud2B-eat">Proud2B-eat</a></p><p><a href="/De_psychologie_van...">De psychologie van...</a></p><p><a href="/Proud2Smile">Proud2Smile</a></p><p><a href="/Proud2Listen">Proud2Listen</a></p><p><a href="/Proud2Day">Proud2Day</a></p><p><a href="/Proud2Cook">Proud2Cook</a></p><p><a href="/Artikelen_over_eetstoornissen">Artikelen over eetstoornissen</a></p><p><a href="/Artikelen_over_hulpverlening">Artikelen over hulpverlening</a></p><p><a href="/Artikelen_over_gezondheid">Artikelen over gezondheid</a></p><p><a href="/Artikelen_over_schoonheid">Artikelen over schoonheid</a></p><p><a href="/TV_uitzendingen">TV uitzendingen</a></p><p><a href="/Proud2Live">Proud2Live</a></p><p><a href="/Video_divers">Video divers</a></p><p><a href="/Artikelen_voor_ouders">Artikelen voor ouders</a></p>
</div>
<div class="span3">
<h4 class="designer"><a href="/verhalen">Verhalen</a></h4>
<p><a href="/The_story_of...">The story of...</a></p>
<p><a href="/God_en_eetstoornissen">God en eetstoornissen</a></p>
<p><a href="/Interviews">Interviews</a></p>
<p><a href="/pro-ana">Pro-ana</a></p>
<p><a href="/Gedichten">Gedichten</a></p>
<p><a href="/Bekend_en_bijzonder">Bekend &amp; bijzonder</a></p>
<p><a href="/Ter_herinnering_aan">Ter herinnering aan</a></p>
<br />
<h4 class="designer"><a href="http://forum.proud2bme.nl/">Forum</a></h4>
<h4 class="designer"><a href="http://chat.proud2bme.nl/">Chat</a></h4>
<h4 class="designer"><a href="http://www.proud2bme.nl/shop">Shop</a></h4>
<br />
<h4 class="designer">Over Proud2Bme</h4>
<p><a href="/Shop/doneren">Doneren</a></p>
<p><a href="http://www.proud2bme.nl/overig/contact">Contact</a></p>
<p><a href="/Shop/doneren"></a><a href="http://www.proud2bme.nl/overig/colofon">Colofon</a></p>
<p><a href="/overig/privacy">Privacy</a></p>
<p><a href="/overig/Huisregels">Huisregels</a></p>

</div>
</div>
</div>
</div>

</div></div></div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.proud2bme.nl/assets/js/cufon-yui.js" type="text/javascript"></script>
<script src="https://static.proud2bme.nl/assets/js/designer-proud-bold_700.font.js" type="text/javascript"></script>
<script type="text/javascript">
			Cufon.replace('h1'); // Works without a selector engine
			Cufon.replace('#sub1'); // Requires a selector engine for IE 6-7, see above
			Cufon.replace('#social'); // Requires a selector engine for IE 6-7, see above
			Cufon.replace('.designer'); // Requires a selector engine for IE 6-7, see above
			Cufon.replace('.designersmall'); // Requires a selector engine for IE 6-7, see above
</script>
<script src="//www.proud2bme.nl/assets/js/bootstrap.min.js"></script>


<script type="text/javascript"> Cufon.now(); </script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<div id="fb-root"></div>
<script>
        // Load the SDK Asynchronously
        (function(d){
           var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement('script'); js.id = id; js.async = true;
           js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
           ref.parentNode.insertBefore(js, ref);
         }(document));
      </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1145621-10']);
  _gaq.push(['_setDomainName', 'proud2bme.nl']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function nix() {
}
</script>
<script>
   jQuery(document).ready(function () {
      var hash = window.location.hash;
      if (hash == "#review1") {
        jQuery('#review1').modal();
      }
   });
</script>



</body>

</html>