<!DOCTYPE html>
<head>
  <title>Health & Beauty tabblad - Proud2bme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="Description" content="Health &amp; Beauty In dit gedeelte van Proud2Bme vind je veel informatie over gezond eten en schoonheid. Weet je niet goed wat normaal is om te eten">
  <link rel="stylesheet" href="./styles/dist/reset.css" />
  <link rel="stylesheet" href="./styles/bootstrap.css">
  <link rel="stylesheet" href="./styles/dist/main.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
 
  <script type="text/javascript">
      function nix() {}
  </script>
</head>
<body>
  <div class="flex-container">
    <div class="container">
      <div class="header__container">
        <header>
          <a href="index.html" class="logo">
            <div class="logo"></div>
          </a>
          <nav class="mobile__menu">
            <ul>
              <li>
                <i class="mobile__menu__icon"></i>
                <a href="">Home Page</a>
                <button class="hamburger"></button>
              </li>
            </ul>
            <ul>
              <li class="hidden"></li>
              <li>
                <i class="mobile__menu__icon"></i>
                <a href="">Health & Beauty</a>
              </li>
              <li>
                <i class="mobile__menu__icon"></i>
                <a href="">Blogs</a>
              </li>
              <li>
                <i class="mobile__menu__icon"></i>
                <a href="">Verhalen</a>
              </li>
              <li>
                <i class="mobile__menu__icon"></i>
                <a href="">Forum</a>
              </li>
              <li>
                <i class="mobile__menu__icon"></i>
                <a href="">Chat</a>
              </li>
              <li>
                <i class="mobile__menu__icon"></i>
                <a href="">Webshop</a>
              </li>
            </ul>
          </nav>
        </header>
        <div class="social__container">
          <div class="social__container__item">
            <a href="#">
              <div class="hulp"></div>
            </a>
          </div>
          <div class="social__container__item">
            <div id="social">
              <div class="block">
                <div id="zoekbalk">
                  <form action="/" id="cse-search-box" style="height:27px;" method="get">
                    <input type="image" src="http://static2.proud2bme.nl/gfx/vergrootglas_03.png" name="sa" value="Zoeken" id="zoekbutton" style="display:inline; float:right; margin: 4px; margin-top: 6px;"
                    />
                    <input type="text" name="q" id="zoekinput" placeholder="Even zoeken..." />
                    <input type="hidden" name="section" value="15" />

                    <input type="hidden" name="cx" value="015326515174371106851:kbo5ur4ydic" />
                    <input type="hidden" name="cof" value="FORID:10;NB:1" />
                    <input type="hidden" name="ie" value="UTF-8" />
                  </form>
                </div>

                <div class="social__inner">
                  <div class="social__inner__name" id="bezoek">
                    BEZOEK ONS OP
                  </div>
                  <div class="social__inner__items">
                    <a href="http://twitter.com/proud2tweet" target="_blank"><img src="http://static.proud2bme.nl/gfx/twitter.png" /></a>
                    <a href="http://www.facebook.com/Proud2BmeNL" target="_blank"><img src="http://static2.proud2bme.nl/gfx/facebook.png" height="25" width="26" /></a>
                    <a href="http://www.youtube.com/proud2bscarlet" target="_blank"><img src="http://www.proud2bme.nl/gfx/yt.png" /></a>
                    <a href="http://instagram.com/proud2bmenl" target="_blank"><img src="http://www.proud2bme.nl/gfx/instagram.png" /></a>
                  </div>
                </div>
              </div>

              <div class="social__links">
                <a href="/advies">vraag advies</a>
                <a href="/overig/contact">contact</a>
                <a href="/overig/who_is_Proud2Bme?">over Proud2Bme</a>
              </div>

            </div>
          </div>
        </div>
      </div>

      <nav class="nav-container">
        <div class="nav-container__upper">
          <a href="index.html" class="home-btn"></a>
          <div class="cloud">
            <p>Elke avond van 19:00 tot 21:00</p>
          </div>
          <div class="strip">Voor ouders</div>
        </div>
        <div class="menu">
          <a href="index.html" class="home-btn"></a>
          <ul>
            <li><a href="./content.html">Informatie</a></li>
            <li><a href="">Health & Beauty</a></li>
            <li><a href="">Blogs</a></li>
            <li><a href="">Verhalen</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Chat</a></li>
            <li><a href="">Webshop</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <main class="todo">

  </main>
   <footer>
        <div class="pattern"></div>

        <div class="footer__container footer__mobile">
            <img src="http://static2.proud2bme.nl/gfx/meisje_03.png">

            <ul class="menu__global">
                <li class="menu__global__item">Be proud</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="/info/Eetprobleem?">Eetprobleem?</a></li>
                    <li><a href="/info/zelfbeeld">Zelfbeeld</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Perfectionisme">Perfectionisme</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Anorexia">Anorexia</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Boulimia">Boulimia</a></li>
                    <li><a href="http://www.proud2bme.nl/info/BED">Eetbuienstoornis</a></li>
                    <li><a href="http://www.proud2bme.nl/info/NAO">Eetstoornis NAO</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Ervaringsdeskundig">Ervaringsdeskundig</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Hoe_vertel_ik_het">Hoe vertel ik het?</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Hulp">Hulpverlening</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Herstel">Herstel</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Pro-Anna">Pro-ana</a></li>
                </ul>
                <li class="menu__global__item">Health & Beauty</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="health/Gezond_eten">Gezond eten</a></li>
                    <li><a href="health/Voedingslijsten">Voedingslijsten</a></li>
                    <li><a href="health/Drinken">Drinken</a></li>
                    <li><a href="health/Vitamines">Vitamines</a></li>
                    <li><a href="health/Calorieen">Calorieën</a></li>
                    <li><a href="health/Aankomen">Aankomen</a></li>
                    <li><a href="Proud2B-eat/Gezond_afvallen">Afvallen</a></li>
                    <li><a href="tag/eten_in_andere_landen">Eten in andere landen</a></li>
                    <li><a href="health/Vraag_&_antwoord">Vraag en antwoord</a></li>
                    <li><a href="index.php?action=feed&item=13&section=7&article=3889&titel=Vegetarisch eten">Vegetarisch</a></li>
                    <li><a href="health/Proud2Bdietist">Onze Diëtist</a></li>
                    <li><a href="health/Check_je_BMI">Check je BMI</a></li>
                    <li><a href="beauty/Media">Media</a></li>
                    <li><a href="beauty/Mode">Mode</a></li>
                    <li><a href="beauty/Beauty">Schoonheid</a></li>
                    <li><a href="beauty/photoshop">Photoshop</a></li>
                    <li><a href="beauty/Celebs_&_eetstoornissen">Celebs met een eetstoornis</a></li>
                </ul>
                <li class="menu__global__item">Blogs</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="/Fashionblog">Fashionblog</a></li>
                    <li><a href="/Beautyblog">Beautyblog</a></li>
                    <li><a href="/Proud2B-eat">Proud2B-eat</a></li>
                    <li><a href="/De_psychologie_van...">De psychologie van...</a></li>
                    <li><a href="Proud2Smile">Proud2Smile</a></li>
                    <li><a href="/Proud2Listen">Proud2Listen</a></li>
                    <li><a href="/Proud2Day">Proud2Day</a></li>
                    <li><a href="/Proud2Cook">Proud2Cook</a></li>
                    <li><a href="/Artikelen_over_eetstoornissen">Artikelen over eetstoornissen</a></li>
                    <li><a href="/Artikelen_over_hulpverlening">Artikelen over hulpverlening</a></li>
                    <li><a href="/Artikelen_over_gezondheid">Artikelen over gezondheid</a></li>
                    <li><a href="/Artikelen_over_schoonheid">Artikelen over schoonheid</a></li>
                    <li><a href="/TV_uitzendingen">TV uitzendingen</a></li>
                    <li><a href="/Proud2Live">Proud2Live</a></li>
                    <li><a href="beauty/Beauty">Schoonheid</a></li>
                    <li><a href="/Video_divers">Video divers</a></li>
                    <li><a href="/Artikelen_voor_ouders">Artikelen voor ouders</a></li>
                </ul>
                <li class="menu__global__item">Verhalen</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="/The_story_of...">The story of...</a></li>
                    <li><a href="/Interviews">Interviews</a></li>
                    <li><a href="/pro-ana">Pro-ana</a></li>
                    <li><a href="/Gedichten">Gedichten</a></li>
                    <li><a href="/Bekend_en_bijzonder">Bekend & bijzonder</a></li>
                    <li><a href="/Ter_herinnering_aan">Ter herinnering aan</a></li>
                </ul>
                <li class="menu__global__item-1">
                    <a href="http://forum.proud2bme.nl/">Forum</a>
                </li>
                <li class="menu__global__item-1">
                    <a href="http://chat.proud2bme.nl/">Chat</a>
                </li>
                <li class="menu__global__item-1">
                    <a href="http://www.proud2bme.nl/shop">Shop</a>
                </li>
                <li class="menu__global__item">Over Proud2BeMe</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="/Shop/doneren">Doneren</a></li>
                    <li><a href="http://www.proud2bme.nl/overig/contact">Contact</a></li>
                    <li><a href="http://www.proud2bme.nl/overig/colofon">Colofon</a></li>
                    <li><a href="/overig/privacy">Privacy</a></li>
                    <li><a href="/overig/Huisregels">Huisregels</a></li>
                </ul>
            </ul>
            <div class="spacing"></div>
        </div>
        <div class="footer__container footer__tablet">
            <div class="footer__inner">
                <img src="http://static2.proud2bme.nl/gfx/meisje_03.png">
                <div class="menu__global1">
                    <div class="menu__container">
                        <div class="menu__block">
                            <h1>Be Proud</h1>
                            <ul class="footer-menu">
                                <li><a href="/info/Eetprobleem?">Eetprobleem?</a></li>
                                <li><a href="/info/zelfbeeld">Zelfbeeld</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Perfectionisme">Perfectionisme</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Anorexia">Anorexia</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Boulimia">Boulimia</a></li>
                                <li><a href="http://www.proud2bme.nl/info/BED">Eetbuienstoornis</a></li>
                                <li><a href="http://www.proud2bme.nl/info/NAO">Eetstoornis NAO</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Ervaringsdeskundig">Ervaringsdeskundig</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Hoe_vertel_ik_het">Hoe vertel ik het?</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Hulp">Hulpverlening</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Herstel">Herstel</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Pro-Anna">Pro-ana</a></li>
                            </ul>
                        </div>
                        <div class="menu__block">
                            <h1>Health & Beauty</h1>
                            <ul class="footer-menu">
                                <li><a href="health/Gezond_eten">Gezond eten</a></li>
                                <li><a href="health/Voedingslijsten">Voedingslijsten</a></li>
                                <li><a href="health/Drinken">Drinken</a></li>
                                <li><a href="health/Vitamines">Vitamines</a></li>
                                <li><a href="health/Calorieen">Calorieën</a></li>
                                <li><a href="health/Aankomen">Aankomen</a></li>
                                <li><a href="Proud2B-eat/Gezond_afvallen">Afvallen</a></li>
                                <li><a href="tag/eten_in_andere_landen">Eten in andere landen</a></li>
                                <li><a href="health/Vraag_&_antwoord">Vraag en antwoord</a></li>
                                <li><a href="index.php?action=feed&item=13&section=7&article=3889&titel=Vegetarisch eten">Vegetarisch</a></li>
                                <li><a href="health/Proud2Bdietist">Onze Diëtist</a></li>
                                <li><a href="health/Check_je_BMI">Check je BMI</a></li>
                                <li><a href="beauty/Media">Media</a></li>
                                <li><a href="beauty/Mode">Mode</a></li>
                                <li><a href="beauty/Beauty">Schoonheid</a></li>
                                <li><a href="beauty/photoshop">Photoshop</a></li>
                                <li><a href="beauty/Celebs_&_eetstoornissen">Celebs met een eetstoornis</a></li>
                            </ul>
                        </div>
                        <div class="menu__block">
                            <h1>Blogs</h1>
                            <ul class="footer-menu">
                                <li><a href="/Fashionblog">Fashionblog</a></li>
                                <li><a href="/Beautyblog">Beautyblog</a></li>
                                <li><a href="/Proud2B-eat">Proud2B-eat</a></li>
                                <li><a href="/De_psychologie_van...">De psychologie van...</a></li>
                                <li><a href="Proud2Smile">Proud2Smile</a></li>
                                <li><a href="/Proud2Listen">Proud2Listen</a></li>
                                <li><a href="/Proud2Day">Proud2Day</a></li>
                                <li><a href="/Proud2Cook">Proud2Cook</a></li>
                                <li><a href="/Artikelen_over_eetstoornissen">Artikelen over eetstoornissen</a></li>
                                <li><a href="/Artikelen_over_hulpverlening">Artikelen over hulpverlening</a></li>
                                <li><a href="/Artikelen_over_gezondheid">Artikelen over gezondheid</a></li>
                                <li><a href="/Artikelen_over_schoonheid">Artikelen over schoonheid</a></li>
                                <li><a href="/TV_uitzendingen">TV uitzendingen</a></li>
                                <li><a href="/Proud2Live">Proud2Live</a></li>
                                <li><a href="beauty/Beauty">Schoonheid</a></li>
                                <li><a href="/Video_divers">Video divers</a></li>
                                <li><a href="/Artikelen_voor_ouders">Artikelen voor ouders</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="menu__container">
                        <div class="menu__block">
                            <h1>Verhalen</h1>
                            <ul class="footer-menu">
                                <li><a href="/The_story_of...">The story of...</a></li>
                                <li><a href="/Interviews">Interviews</a></li>
                                <li><a href="/pro-ana">Pro-ana</a></li>
                                <li><a href="/Gedichten">Gedichten</a></li>
                                <li><a href="/Bekend_en_bijzonder">Bekend & bijzonder</a></li>
                                <li><a href="/Ter_herinnering_aan">Ter herinnering aan</a></li>
                            </ul>
                        </div>
                        <div class="menu__block">
                            <a href="http://forum.proud2bme.nl/">
                                <h1>Forum</h1>
                            </a>
                            <a href="http://chat.proud2bme.nl/">
                                <h1>Chat</h1>
                            </a>
                            <a href="http://www.proud2bme.nl/shop">
                                <h1>Shop</h1>
                            </a>
                        </div>
                        <div class="menu__block">
                            <h1>Over PROUD2BEME</h1>
                            <ul class="footer-menu">
                                <li><a href="/The_story_of...">Doneren...</a></li>
                                <li><a href="/Interviews">Contact</a></li>
                                <li><a href="/pro-ana">Colofon</a></li>
                                <li><a href="/Gedichten">Privacy</a></li>
                                <li><a href="/Bekend_en_bijzonder">Huisregels</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://static.proud2bme.nl/assets/js/cufon-yui.js" type="text/javascript"></script>
  <script src="https://static.proud2bme.nl/assets/js/designer-proud-bold_700.font.js" type="text/javascript"></script>
  <script type="text/javascript">
    Cufon.replace('h1'); // Works without a selector engine
    Cufon.replace('#sub1'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('#bezoek, .social'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('.designer'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('h2'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('.design'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('.nav-container li a'); // Requires a selector engine for IE 6-7, see above


    Cufon.replace('.designersmall'); // Requires a selector engine for IE 6-7, see above
  </script>
  <script src="//www.proud2bme.nl/assets/js/bootstrap.min.js"></script>


  <script type="text/javascript">
    Cufon.now();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
  <div id="fb-root"></div>
  <script>
    // Load the SDK Asynchronously
    (function (d) {
      var js, id = 'facebook-jssdk',
        ref = d.getElementsByTagName('script')[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement('script');
      js.id = id;
      js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
      ref.parentNode.insertBefore(js, ref);
    }(document));
  </script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1145621-10']);
    _gaq.push(['_setDomainName', 'proud2bme.nl']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
        '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();

    function nix() {}
  </script>
  <script>
    jQuery(document).ready(function () {
      var hash = window.location.hash;
      if (hash == "#review1") {
        jQuery('#review1').modal();
      }
    });
  </script>



</body>

</html>