
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

   <link href="/assets/css/bootstrap.css" rel="stylesheet">
   <link href="/css/proud2012.css" rel="stylesheet">
<title>Contact - Proud2bme</title>
<meta name="Description" content="
Voor vragen over eetstoornissen en behandelingen kun je het beste terecht op het forum, waar je je vraag kunt stellen aan andere leden, aan professi">
<script type="text/javascript">

function nix() {
}
</script>
</head>

<body>

<div class="container">
<div class="row">
<div class="span4">
<a href="/"><img src="http://static.proud2bme.nl/gfx/logo.png" height="95" width="281"></a>
</div>
<div class="span2">
<div id="hulpbadge" style="float: left; clear:none;">
<a href="/hulp"><img src="/gfx/hulp_groot.png" height="100" width="109" style="margin-left: 30px;"></a>
</div>
</div>

<div class="span6" style="text-align: right;">
<div id="social"><div id="zoekbalk">
<form action="/" id="cse-search-box" style="height:27px;" method="get">
    <input type="image" src="http://static2.proud2bme.nl/gfx/vergrootglas_03.png" name="sa" value="Zoeken" id="zoekbutton" style="display:inline; float:right; margin: 4px; margin-top: 6px;" />
	<input type="text" name="q" id="zoekinput" placeholder="Even zoeken..." />
    <input type="hidden" name="section" value="15" />
    
    <input type="hidden" name="cx" value="015326515174371106851:kbo5ur4ydic" />
    <input type="hidden" name="cof" value="FORID:10;NB:1" />
    <input type="hidden" name="ie" value="UTF-8" />
	
</form>


</div>

BEZOEK ONS OP <a href="http://twitter.com/proud2tweet" target="_blank"><img src="http://static.proud2bme.nl/gfx/twitter.png" /></a> <a href="http://www.facebook.com/Proud2BmeNL" target="_blank"><img src="http://static2.proud2bme.nl/gfx/facebook.png" height="25" width="26" /></a> <a href="http://www.youtube.com/proud2bscarlet" target="_blank"><img src="http://www.proud2bme.nl/gfx/yt.png" /></a> <a href="http://instagram.com/proud2bmenl" target="_blank"><img src="http://www.proud2bme.nl/gfx/instagram.png" /></a>  

</div>
<div style="float:right;" id="headerlinks">

<a href="/advies">vraag advies</a>
<a href="/overig/contact">contact</a>
<a href="/overig/who_is_Proud2Bme?">over Proud2Bme</a>
</div>

</div>
</div>
</div>


<div class="menu">
<div id="menubalk">
<div id="tekstballon" style="left: 710px;"><div id="tekstballoninner">Elke avond van 19:00 tot 21:00</div></div>
<div id="tekstballon2" class="ribbon" style="height: 27px; width: 139px; position: absolute; left: 840px; bottom: 70px;background: url(http://static.proud2bme.nl/gfx/pink_ribbon.png) no-repeat;"><div class="ribbon_inner"><a href="/ouders">Voor ouders</a></div></div>
<a href="/" class="menuoptie" id="home"><img src="http://static2.proud2bme.nl/gfx/huisje_03.png"></a>
<a href="/info" class="menuoptie designer" id="informatie">INFORMATIE</a>
<a href="/health" class="menuoptie designer" id="beauty">HEALTH &amp; BEAUTY</a>
<a href="/blogs" class="menuoptie designer" id="blogs">BLOGS</a>
<a href="/verhalen" class="menuoptie designer" id="verhalen">VERHALEN</a>
<a href="https://forum.proud2bme.nl" class="menuoptie designer" id="forum">FORUM</a>
<a href="https://chat.proud2bme.nl" class="menuoptie designer" id="chat">CHAT</a>
<a href="/shop/Bestellen" class="menuoptie designer" id="webshop">WEBSHOP</a>
</div>

</div>
<div class="maincontainer">
<div class="container-fluid">
<div class="row-fluid">

<div class="span12">
<div class="maincontent">
<h1>Contact</h1>
<p>Voor vragen over eetstoornissen en behandelingen kun je het beste terecht op het <a href="http://forum.proud2Bme.nl">forum</a>, waar je je vraag kunt stellen aan andere leden, aan professionals of ervaringsdeskundigen. Daarnaast kun meedoen aan onze dagelijkse <a href="http://chat.proud2Bme.nl">chatsessies</a>. Heb je een persoonlijke vraag die je liever niet op ons forum plaatst, dan kan je terecht bij onze <a href="http://www.proud2bme.nl/advies" target="_blank" rel="noopener noreferrer">adviesmail</a>.</p>
<p><span style="font-size: x-small;"><em>Proud2bme is een website van Centrum Eetstoornissen Ursula zonder winstoogmerk. De meerderheid van de medewerkers zijn ervaringsdeskundige vrijwilligers. Alle foto's die wij plaatsen zijn met toestemming van fotograaf (of Creative Commons). Mocht het onverhoopt toch gebeuren dat wij foto's of inhoud plaatsen zonder de juiste toestemming, dan zullen wij dit - zodra wij hiervan op de hoogte zijn - per direct verwijderen.</em></span></p>
<p>&nbsp;</p>
<p><strong>Iets naar ons opsturen?</strong><br />Dat kan zeker &amp; dat vinden we leuk! Al ben je een bedrijf of een bezoeker, je mag ons altijd iets zenden. Het is wel belangrijk om te vermelden dat dit niet betekent dat er automatisch een blog over verschijnt op Proud2Bme. Wil je verzekerd zijn van een blog of video over jouw product, mail dan voor meer informatie naar <a href="mailto:redactie@proud2Bme.nl">redactie@proud2Bme.nl</a>.</p>
<p>Stichting Proud2Bme<br />Sandifortdreef 19<br />2333 ZZ Leiden</p>
<p><strong>Wil je ons liever mailen?</strong></p>
<p>&hearts; Algemeen: <a href="mailto:info@proud2bme.nl">info@proud2bme.nl</a></p>
<p>&hearts; Redactie: <a href="mailto:redactie@proud2Bme.nl">redactie@proud2Bme.nl</a></p>
<p>&hearts; Hoofdredactrice: <a href="http://www.proud2bme.nl/info/scarlet_hemkes" target="_blank" rel="noopener noreferrer">Scarlet Hemkes </a></p>
<p>&hearts; Media aanvragen: <a href="mailto:redactie@proud2Bme.nl">pers@proud2Bme.nl</a></p>
<div style="clear:both;">&nbsp;</div>
</div></div>
<!--
<div class="span2">
<div class="contentrightside">
<h2 class="designer">Uit onze blogs</h2>
</div></div>
-->
</div>
</div>
</div>
<div style="background: url(http://static.proud2bme.nl/gfx/footer.jpg) repeat-x top; height: 20px; margin-top: 50px;"></div>


<div style="background: url(http://static2.proud2bme.nl/gfx/footer2.jpg) bottom repeat-x ;  background-color: #250F1C; padding-bottom: 10px;">
<div style="width:960px;margin-left: auto; margin-right: auto;">
<div class="container-fluid">
<div class="row-fluid">
<div class="span12" style="padding-top: 30px; position: relative;">
<img src="http://static2.proud2bme.nl/gfx/meisje_03.png" style="position: absolute; top: -85px; left: -30px;z-index: 0;">
<div id="footer-content">
<div class="container-fluid">
<div class="row-fluid">
<div class="span3">
<h4 class="designer">Be proud</h4>
<p><a href="/info/Eetprobleem?">Eetprobleem?</a></p>
<p><a href="/info/zelfbeeld">Zelfbeeld</a></p>
<p><a href="http://www.proud2bme.nl/info/Perfectionisme">Perfectionisme</a></p>
<p><a href="http://www.proud2bme.nl/info/Anorexia">Anorexia</a></p>
<p><a href="http://www.proud2bme.nl/info/Boulimia">Boulimia</a></p>
<p><a href="http://www.proud2bme.nl/info/BED">Eetbuienstoornis</a></p>
<p><a href="http://www.proud2bme.nl/info/NAO">Eetstoornis NAO</a></p>
<p><a href="http://www.proud2bme.nl/info/Ervaringsdeskundig">Ervaringsdeskundig</a></p>
<p><a href="http://www.proud2bme.nl/info/Hoe_vertel_ik_het">Hoe vertel ik het?</a></p>
<p><a href="http://www.proud2bme.nl/info/Hulp">Hulpverlening</a></p>
<p><a href="http://www.proud2bme.nl/info/Herstel">Herstel</a></p>
<p><a href="http://www.proud2bme.nl/info/Pro-Anna">Pro-ana</a></p>

</div>
<div class="span3">
<h4 class="designer">Health &amp; Beauty</h4>
<p><a href="health/Gezond_eten">Gezond eten</a></p>
<p><a href="health/Voedingslijsten">Voedingslijsten</a></p>
<p><a href="health/Drinken">Drinken</a></p>
<p><a href="health/Vitamines">Vitamines</a></p>
<p><a href="health/Calorieen">Calorie&euml;n</a></p>
<p><a href="health/Aankomen">Aankomen</a></p>
<p><a href="Proud2B-eat/Gezond_afvallen">Afvallen</a></p>
<p><a href="tag/eten_in_andere_landen">Eten in andere landen</a></p>
<p><a href="health/Vraag_&amp;_antwoord">Vraag en antwoord</a></p>
<p><a href="index.php?action=feed&amp;item=13&amp;section=7&amp;article=3889&amp;titel=Vegetarisch eten">Vegetarisch</a></p>
<p><a href="health/Proud2Bdietist">Onze Di&euml;tist</a></p>
<p><a href="health/Check_je_BMI">Check je BMI</a></p>
<p><a href="beauty/Media">Media</a></p>
<p><a href="beauty/Mode">Mode</a></p>
<p><a href="beauty/Beauty">Schoonheid</a></p>
<p><a href="beauty/photoshop">Photoshop</a></p>
<p><a href="beauty/Celebs_&amp;_eetstoornissen">Celebs met een eetstoornis</a></p>
</div>
<div class="span3">
<h4 class="designer">Blogs</h4>
<p><a href="/Fashionblog">Fashionblog</a></p><p><a href="/Beautyblog">Beautyblog</a></p><p><a href="/Proud2B-eat">Proud2B-eat</a></p><p><a href="/De_psychologie_van...">De psychologie van...</a></p><p><a href="/Proud2Smile">Proud2Smile</a></p><p><a href="/Proud2Listen">Proud2Listen</a></p><p><a href="/Proud2Day">Proud2Day</a></p><p><a href="/Proud2Cook">Proud2Cook</a></p><p><a href="/Artikelen_over_eetstoornissen">Artikelen over eetstoornissen</a></p><p><a href="/Artikelen_over_hulpverlening">Artikelen over hulpverlening</a></p><p><a href="/Artikelen_over_gezondheid">Artikelen over gezondheid</a></p><p><a href="/Artikelen_over_schoonheid">Artikelen over schoonheid</a></p><p><a href="/TV_uitzendingen">TV uitzendingen</a></p><p><a href="/Proud2Live">Proud2Live</a></p><p><a href="/Video_divers">Video divers</a></p><p><a href="/Artikelen_voor_ouders">Artikelen voor ouders</a></p>
</div>
<div class="span3">
<h4 class="designer"><a href="/verhalen">Verhalen</a></h4>
<p><a href="/The_story_of...">The story of...</a></p>
<p><a href="/God_en_eetstoornissen">God en eetstoornissen</a></p>
<p><a href="/Interviews">Interviews</a></p>
<p><a href="/pro-ana">Pro-ana</a></p>
<p><a href="/Gedichten">Gedichten</a></p>
<p><a href="/Bekend_en_bijzonder">Bekend &amp; bijzonder</a></p>
<p><a href="/Ter_herinnering_aan">Ter herinnering aan</a></p>
<br />
<h4 class="designer"><a href="http://forum.proud2bme.nl/">Forum</a></h4>
<h4 class="designer"><a href="http://chat.proud2bme.nl/">Chat</a></h4>
<h4 class="designer"><a href="http://www.proud2bme.nl/shop">Shop</a></h4>
<br />
<h4 class="designer">Over Proud2Bme</h4>
<p><a href="/Shop/doneren">Doneren</a></p>
<p><a href="http://www.proud2bme.nl/overig/contact">Contact</a></p>
<p><a href="/Shop/doneren"></a><a href="http://www.proud2bme.nl/overig/colofon">Colofon</a></p>
<p><a href="/overig/privacy">Privacy</a></p>
<p><a href="/overig/Huisregels">Huisregels</a></p>

</div>
</div>
</div>
</div>

</div></div></div>
</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://static.proud2bme.nl/assets/js/cufon-yui.js" type="text/javascript"></script>
<script src="https://static.proud2bme.nl/assets/js/designer-proud-bold_700.font.js" type="text/javascript"></script>
<script type="text/javascript">
			Cufon.replace('h1'); // Works without a selector engine
			Cufon.replace('#sub1'); // Requires a selector engine for IE 6-7, see above
			Cufon.replace('#social'); // Requires a selector engine for IE 6-7, see above
			Cufon.replace('.designer'); // Requires a selector engine for IE 6-7, see above
			Cufon.replace('.designersmall'); // Requires a selector engine for IE 6-7, see above
</script>
<script src="//www.proud2bme.nl/assets/js/bootstrap.min.js"></script>


<script type="text/javascript"> Cufon.now(); </script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<div id="fb-root"></div>
<script>
        // Load the SDK Asynchronously
        (function(d){
           var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement('script'); js.id = id; js.async = true;
           js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
           ref.parentNode.insertBefore(js, ref);
         }(document));
      </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1145621-10']);
  _gaq.push(['_setDomainName', 'proud2bme.nl']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
function nix() {
}
</script>
<script>
   jQuery(document).ready(function () {
      var hash = window.location.hash;
      if (hash == "#review1") {
        jQuery('#review1').modal();
      }
   });
</script>



</body>

</html>