<!DOCTYPE html>
<html>

<head>
    <title>Proud2Bme, alles over anorexia, boulimia, eetstoornis nao, pro-ana, echte schoonheid en meer!</title>
    <meta name="Description" content="(Leeglaten)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="Description" content="Een interactieve site voor jongeren en ouders met vragen, verhalen
                    en ervaringen over eetproblemen, zelfbeeld, gezondheid, schoonheid,
                    pro-ana, anorexia, boulimia, binge eating disorder en alles wat daarmee te
                    maken heeft.">
    <link rel="stylesheet" href="./styles/dist/reset.css" />
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/dist/main.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

</head>

<body>
    <div class="flex-container">
        <div class="container">
            <div class="header__container">
                <header>
                    <a href="#" class="logo">
                        <div class="logo"></div>
                    </a>
                    <nav class="mobile__menu">
                        <ul>
                            <li>
                                <i class="mobile__menu__icon"></i>
                                <a href="">Home Page</a>
                                <button class="hamburger"></button>
                            </li>
                        </ul>
                        <ul>
                            <li class="hidden"></li>
                            <li>
                                <i class="mobile__menu__icon"></i>
                                <a href="">Health & Beauty</a>
                            </li>
                            <li>
                                <i class="mobile__menu__icon"></i>
                                <a href="">Blogs</a>
                            </li>
                            <li>
                                <i class="mobile__menu__icon"></i>
                                <a href="">Verhalen</a>
                            </li>
                            <li>
                                <i class="mobile__menu__icon"></i>
                                <a href="">Forum</a>
                            </li>
                            <li>
                                <i class="mobile__menu__icon"></i>
                                <a href="">Chat</a>
                            </li>
                            <li>
                                <i class="mobile__menu__icon"></i>
                                <a href="">Webshop</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="social__container">
                    <div class="social__container__item">
                        <a href="#">
                            <div class="hulp"></div>
                        </a>
                    </div>
                    <div class="social__container__item">
                        <div id="social">
                            <div class="block">
                                <div id="zoekbalk">
                                    <form action="/" id="cse-search-box" style="height:27px;" method="get">
                                        <input type="image" src="http://static2.proud2bme.nl/gfx/vergrootglas_03.png" name="sa" value="Zoeken" id="zoekbutton" style="display:inline; float:right; margin: 4px; margin-top: 6px;"
                                        />
                                        <input type="text" name="q" id="zoekinput" placeholder="Even zoeken..." />
                                        <input type="hidden" name="section" value="15" />

                                        <input type="hidden" name="cx" value="015326515174371106851:kbo5ur4ydic" />
                                        <input type="hidden" name="cof" value="FORID:10;NB:1" />
                                        <input type="hidden" name="ie" value="UTF-8" />
                                    </form>
                                </div>

                                <div class="social__inner">
                                    <div class="social__inner__name" id="bezoek">
                                        BEZOEK ONS OP
                                    </div>
                                    <div class="social__inner__items">
                                        <a href="http://twitter.com/proud2tweet" target="_blank"><img src="http://static.proud2bme.nl/gfx/twitter.png" /></a>
                                        <a href="http://www.facebook.com/Proud2BmeNL" target="_blank"><img src="http://static2.proud2bme.nl/gfx/facebook.png" height="25" width="26" /></a>
                                        <a href="http://www.youtube.com/proud2bscarlet" target="_blank"><img src="http://www.proud2bme.nl/gfx/yt.png" /></a>
                                        <a href="http://instagram.com/proud2bmenl" target="_blank"><img src="http://www.proud2bme.nl/gfx/instagram.png" /></a>
                                    </div>
                                </div>
                            </div>

                            <div class="social__links">
                                <a href="/advies">vraag advies</a>
                                <a href="/overig/contact">contact</a>
                                <a href="/overig/who_is_Proud2Bme?">over Proud2Bme</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <nav class="nav-container">
                <div class="nav-container__upper">
                    <a href="/" class="home-btn"></a>
                    <div class="cloud">
                        <p>Elke avond van 19:00 tot 21:00</p>
                    </div>
                    <div class="strip">Voor ouders</div>
                </div>
                <div class="menu">
                    <a href="/" class="home-btn"></a>
                    <ul>
                        <li><a href="./content.html">Informatie</a></li>
                        <li><a href="">Health & Beauty</a></li>
                        <li><a href="">Blogs</a></li>
                        <li><a href="">Verhalen</a></li>
                        <li><a href="">Forum</a></li>
                        <li><a href="">Chat</a></li>
                        <li><a href="">Webshop</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <main>
            <div class="post__container">
                <div class="post__container__item">
                    <a href="">
                            <img src="http://images2.proud2bme.nl/hsfile_387985.jpg" alt="photo">
                        </a>
                    <a href="">
                        <p>Mijn lichaam door</p>
                    </a>
                </div>
                <div class="post__container__item">
                    <a href="">
                            <img src="http://images2.proud2bme.nl/hsfile_387962.jpg" alt="photo">
                        </a>
                    <a href="">
                        <p>Ploggen: De week van Irene</p>
                    </a>
                </div>
                <div class="post__container__item">
                    <a href="">
                            <img src="http://images2.proud2bme.nl/hsfile_387929.jpg" alt="photo">
                        </a>
                    <a href="">
                        <p>Mijn lichaam door de dag heen</p>
                    </a>
                </div>
                <div class="post__container__item">
                    <a href="">
                            <img src="http://images2.proud2bme.nl/hsfile_387910.jpg" alt="photo">
                        </a>
                    <a href="">
                        <p>Het is (niet) jouw schuld</p>
                    </a>
                </div>
                <div class="post__container__item">
                    <a href="">
                            <img src="http://images2.proud2bme.nl/hsfile_387908.jpg" alt="photo">
                        </a>
                    <a href="">
                        <p>Gezonde structuur of controle </p>
                    </a>
                </div>
                <div class="post__container__item">
                    <a href="">
                            <img src="http://images2.proud2bme.nl/hsfile_387905.jpg" alt="photo">
                        </a>
                    <a href="">
                        <p>Ik vind het moeilijk om beter te zijn</p>
                    </a>
                </div>
                <div class="spacing"></div>
                <div class="ribbon">
                    <a href="/blog">Bekijk de hele blogberichten</a>
                </div>
            </div>
            <aside>
                <div class="aside__top">
                    <h1>LEUK <span>DAT JE ER BENTI</span></h1>
                    <p>Op deze site kun je alles vinden over eetproblemen, anorexia, boulimia, eetbuienstoornis, gezond eten,
                        lifestyle en vooral over jezelf accepteren zoals je bent.</p>
                </div>
                <div class="cards__container">
                    <div class="cards__container__item">
                        <div class="mustread">
                            <h2>Must Reads</h2>
                            <ul>
                                <li><a href="/Proud2Live/Heb_ik_een_eetstoornis?_">Heb ik een eetstoornis?</a></li>
                                <li><a href="http://www.proud2bme.nl/TV_uitzendingen/Mij_Niet_Gezien">Documentaire Mij Niet Gezien</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Boeken_over_eetstoornissen">Boeken over eetstoornissen</a></li>
                                <li><a href="/tag/leven_met_een_eetstoornis">Leven met een eetstoornis</a></li>
                                <li><a href="/Proud2Live/Het_geheim_van_eetbuien">Het geheim van eetbuien</a></li>
                                <li><a href="/info/Anorexia">Wat is anorexia?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cards__container__item">
                        <div class="hulp">
                            <div class="top"></div>
                            <div class="middle">
                                <div class="middle__content">
                                    <h2>Vind En waarder hulp</h2>
                                    <div class="middle__content__inner">
                                        <h3>
                                            <a href="/hulp/instantie/54/Praktijk_Mirte#review1">Praktijk Mirte</a>
                                        </h3>
                                        <div class="score">10.0</div>
                                        <p>
                                            Praktijk Mirte is een goede praktijk waarbij de therapeut erg deskundig is en het contact erg fijn is. Je merkt dat er v...
                                        </p>
                                        <a href="/hulp">meer hulp bij eetstoornissen vinden...</a>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
                <div class="cards__container2">
                    <div class="cards__container2__item">
                        <div class="agenda">
                            <div class="top"></div>
                            <div class="middle">
                                <div class="middle__content">
                                    <h2>Proud Agenda</h2>
                                    <table>
                                        <tr>
                                            <td>Di 1 augustus&nbsp;</td>
                                            <td>Chat met de ervaringsdeskundige</td>
                                        </tr>
                                        <tr>
                                            <td>Wo 2 augustus&nbsp;</td>
                                            <td>Chat met de ervaringsdeskundige</td>
                                        </tr>
                                        <tr>
                                            <td>Do 3 augustus&nbsp;</td>
                                            <td>Chat met de psycholoog</td>
                                        </tr>
                                        <tr>
                                            <td>Za 5 augustus&nbsp;</td>
                                            <td>Chat met de ervaringsdeskundige</td>
                                        </tr>
                                        <tr>
                                            <td>Ma 7 augustus&nbsp;</td>
                                            <td>Themachat: zelfbeschadiging</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="spacing"></div>
                                <div class="ribbon">
                                    <a href="/news/Agenda">Bekijk de hele agenda</a>
                                </div>
                            </div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                    <div class="cards__container2__item">
                        <div class="ouders">
                            <div class="top"></div>
                            <div class="middle">
                                <div class="middle__content">
                                    <h2>Voor Ouders</h2>
                                    <p>
                                        Op Proud2Bme is ook een gedeelte met veel
                                        <a href="/ouders" target="_blank">informatie voor ouders van kinderen met een eetstoornis</a>                                        en hoe andere ouders een eetstoornis in het gezin ervaren.
                                    </p>
                                </div>
                            </div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
                <div class="last-card2">
                    <div class="last-card__item">
                        <div class="top"></div>
                        <div class="middle">
                            <img src="http://static2.proud2bme.nl/gfx/nieuwsbrief.png" alt="card">
                            <a href="/nieuwsbrief/aanmelden">
                                <center class="design">SCHRIJF JE NU IN VOOR ONZE
                                    <div class="leuk">NIEUWSBRIEF</div>
                                </center>
                            </a>
                        </div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </aside>
            <div class="right__side">
                <div class="post__container1">
                    <h1>UIT ONZE BLOGS VAN DEZE WEEK</h1>
                    <div class="line"></div>
                    <div class="posts">
                        <div class="posts__scroll">
                            <div class="posts__item">
                                <div class="posts__item__left">
                                    <img src="http://images2.proud2bme.nl/hsfile_388796.jpg" alt="photo">
                                </div>
                                <div class="post">
                                    <div class="post__top">
                                        <div class="post__top__left">
                                            <a href="#">
                                                <h3>Eestornis: Ik wil je weg</h3>
                                            </a>
                                            <h4>Woensdag 16 augustus 2017 10:00</h4>
                                        </div>
                                        <div class="post__top__right">
                                            <img src="http://static.proud2bme.nl/gfx/comments.png">
                                            <span>0</span>
                                            <span>♥</span>
                                            <span>4</span>
                                        </div>

                                    </div>
                                    <p>
                                        Herstellen van een eetstoornis kan heel onwennig aanvoelen. Je bent natuurlijk hartstikke goed bezig, maar het is raar als
                                        het opeens beter met je gaat. Je bent zo gewend geraakt aan de ...
                                    </p>
                                    <div class="bottom-link">
                                        <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                                        <a href="" class="pink-link">Verder lezen..</a>
                                    </div>
                                </div>
                            </div>
                            <div class="posts__item">
                                <div class="posts__item__left">
                                    <img src="http://images2.proud2bme.nl/hsfile_388798.jpg" alt="photo">
                                </div>
                                <div class="post">
                                    <div class="post__top">
                                        <div class="post__top__left">
                                            <a href="#">
                                                <h3>Innerlijke pijn zonder woorden</h3>
                                            </a>
                                            <h4>Woensdag 16 augustus 2017 13:00</h4>
                                        </div>
                                        <div class="post__top__right">
                                            <img src="http://static.proud2bme.nl/gfx/comments.png">
                                            <span>0</span>
                                            <span>♥</span>
                                            <span>4</span>
                                        </div>

                                    </div>
                                    <p>
                                        Ik kon mijn innerlijke pijn niet met woorden uitdrukken. Zo erg was de pijn. De pijn en eenzaamheid voelden als een zwart
                                        gat, een monster en zoveel meer. Ik kon niet zeggen: 'Ik voel mi...
                                    </p>
                                    <div class="bottom-link">
                                        <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                                        <a href="" class="pink-link">Verder lezen..</a>
                                    </div>
                                </div>
                            </div>
                            <div class="posts__item">
                                <div class="posts__item__left">
                                    <img src="http://images2.proud2bme.nl/hsfile_388734.png" alt="photo">
                                </div>
                                <div class="post">
                                    <div class="post__top">
                                        <div class="post__top__left">
                                            <a href="#">
                                                <h3>Wat er mis is met eetstoornis campagnes</h3>
                                            </a>
                                            <h4>Dinsdag 15 augustus 2017 10:00</h4>
                                        </div>
                                        <div class="post__top__right">
                                            <img src="http://static.proud2bme.nl/gfx/comments.png">
                                            <span>2</span>
                                            <span>♥</span>
                                            <span>1</span>
                                        </div>

                                    </div>
                                    <p>
                                        Een eetstoornis gaat niet slechts over uiterlijk. Toch hoorde ik tijdens mijn herstel vaak van mensen terug hoeveel beter
                                        ik er uit begon te zien. "Je ziet er echt goed uit! Je straalt v...
                                    </p>
                                    <div class="bottom-link">
                                        <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                                        <a href="" class="pink-link">Verder lezen..</a>
                                    </div>
                                </div>
                            </div>
                            <div class="posts__item">
                                <div class="posts__item__left">
                                    <img src="http://images2.proud2bme.nl/hsfile_388581.jpg" alt="photo">
                                </div>
                                <div class="post">
                                    <div class="post__top">
                                        <div class="post__top__left">
                                            <a href="#">
                                                <h3>Niemand gelooft mij</h3>
                                            </a>
                                            <h4>Zaterdag 12 augustus 2017 13:00</h4>
                                        </div>
                                        <div class="post__top__right">
                                            <img src="http://static.proud2bme.nl/gfx/comments.png">
                                            <span>2</span>
                                            <span>♥</span>
                                            <span>1</span>
                                        </div>

                                    </div>
                                    <p>
                                        Het vertrouwen in mensen verandert wanneer zij laten zien dat ze niet te vertrouwen zijn, vaak het ene zeggen en het andere
                                        doen of wanneer er dingen achtergehouden worden of gelogen wor...
                                    </p>
                                    <div class="bottom-link">
                                        <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                                        <a href="" class="pink-link">Verder lezen..</a>
                                    </div>
                                </div>
                            </div>
                            <div class="posts__item">
                                <div class="posts__item__left">
                                    <img src="http://images2.proud2bme.nl/hsfile_388581.jpg" alt="photo">
                                </div>
                                <div class="post">
                                    <div class="post__top">
                                        <div class="post__top__left">
                                            <a href="#">
                                                <h3>Niemand gelooft mij</h3>
                                            </a>
                                            <h4>Zaterdag 12 augustus 2017 13:00</h4>
                                        </div>
                                        <div class="post__top__right">
                                            <img src="http://static.proud2bme.nl/gfx/comments.png">
                                            <span>2</span>
                                            <span>♥</span>
                                            <span>1</span>
                                        </div>

                                    </div>
                                    <p>
                                        Het vertrouwen in mensen verandert wanneer zij laten zien dat ze niet te vertrouwen zijn, vaak het ene zeggen en het andere
                                        doen of wanneer er dingen achtergehouden worden of gelogen wor...
                                    </p>
                                    <div class="bottom-link">
                                        <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                                        <a href="" class="pink-link">Verder lezen..</a>
                                    </div>
                                </div>
                            </div>
                            <div class="posts__item">
                                <div class="posts__item__left">
                                    <img src="http://images2.proud2bme.nl/hsfile_388581.jpg" alt="photo">
                                </div>
                                <div class="post">
                                    <div class="post__top">
                                        <div class="post__top__left">
                                            <a href="#">
                                                <h3>Niemand gelooft mij</h3>
                                            </a>
                                            <h4>Zaterdag 12 augustus 2017 13:00</h4>
                                        </div>
                                        <div class="post__top__right">
                                            <img src="http://static.proud2bme.nl/gfx/comments.png">
                                            <span>2</span>
                                            <span>♥</span>
                                            <span>1</span>
                                        </div>

                                    </div>
                                    <p>
                                        Het vertrouwen in mensen verandert wanneer zij laten zien dat ze niet te vertrouwen zijn, vaak het ene zeggen en het andere
                                        doen of wanneer er dingen achtergehouden worden of gelogen wor...
                                    </p>
                                    <div class="bottom-link">
                                        <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                                        <a href="" class="pink-link">Verder lezen..</a>
                                    </div>
                                </div>
                            </div>
                            <div class="posts__item">
                                <div class="posts__item__left">
                                    <img src="http://images2.proud2bme.nl/hsfile_388581.jpg" alt="photo">
                                </div>
                                <div class="post">
                                    <div class="post__top">
                                        <div class="post__top__left">
                                            <a href="#">
                                                <h3>Niemand gelooft mij</h3>
                                            </a>
                                            <h4>Zaterdag 12 augustus 2017 13:00</h4>
                                        </div>
                                        <div class="post__top__right">
                                            <img src="http://static.proud2bme.nl/gfx/comments.png">
                                            <span>2</span>
                                            <span>♥</span>
                                            <span>1</span>
                                        </div>

                                    </div>
                                    <p>
                                        Het vertrouwen in mensen verandert wanneer zij laten zien dat ze niet te vertrouwen zijn, vaak het ene zeggen en het andere
                                        doen of wanneer er dingen achtergehouden worden of gelogen wor...
                                    </p>
                                    <div class="bottom-link">
                                        <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                                        <a href="" class="pink-link">Verder lezen..</a>
                                    </div>
                                </div>
                            </div>
                            <div class="posts__item">
                                <div class="posts__item__left">
                                    <img src="http://images2.proud2bme.nl/hsfile_388581.jpg" alt="photo">
                                </div>
                                <div class="post">
                                    <div class="post__top">
                                        <div class="post__top__left">
                                            <a href="#">
                                                <h3>Niemand gelooft mij</h3>
                                            </a>
                                            <h4>Zaterdag 12 augustus 2017 13:00</h4>
                                        </div>
                                        <div class="post__top__right">
                                            <img src="http://static.proud2bme.nl/gfx/comments.png">
                                            <span>2</span>
                                            <span>♥</span>
                                            <span>1</span>
                                        </div>

                                    </div>
                                    <p>
                                        Het vertrouwen in mensen verandert wanneer zij laten zien dat ze niet te vertrouwen zijn, vaak het ene zeggen en het andere
                                        doen of wanneer er dingen achtergehouden worden of gelogen wor...
                                    </p>
                                    <div class="bottom-link">
                                        <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                                        <a href="" class="pink-link">Verder lezen..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ribbon">
                            <a href="">Bekijk de hele blogberichten</a></div>
                    </div>
                </div>
                <div class="instagram__container1">
                    <div class="instagram">
                        <div class="instagram__header">
                            <h1>Onze Laatste instagram posts</h1>
                            <div class="line"></div>
                        </div>
                        <div class="instagram__container">
                            <div class="instagram__container__item">
                                <div class="flag">
                                    <img src="./images/instagram_new.png" width="20px" height="20px" alt="">
                                </div>
                                <a href="">
                                        <img src="https://scontent-vie1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/20766852_111553396193785_8609337665105428480_n.jpg" alt="">
                                    </a>
                            </div>
                            <div class="instagram__container__item">
                                <div class="flag">
                                    <img src="./images/instagram_new.png" width="20px" height="20px" alt="">
                                </div>
                                <a href="">
                                        <img src="https://scontent-vie1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/20759338_672155229649714_5006881889366048768_n.jpg" alt="">
                                    </a>
                            </div>
                            <div class="instagram__container__item">
                                <div class="flag">
                                    <img src="./images/instagram_new.png" width="20px" height="20px" alt="">
                                </div>
                                <a href="">
                                        <img src="https://scontent-vie1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/20837106_747985245409800_1955403265889796096_n.jpg" alt="">
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a id="last-card1" href="/nieuwsbrief/aanmelden">
                    <span class="last-card1"></span>
            </a>
            <div class="last-card">
                <div class="last-card__item">
                    <div class="top"></div>
                    <div class="middle">
                        <img src="http://static2.proud2bme.nl/gfx/nieuwsbrief.png" alt="card">
                        <a href="/nieuwsbrief/aanmelden">
                            <center class="design">SCHRIJF JE NU IN VOOR ONZE
                                <div class="leuk">NIEUWSBRIEF</div>
                            </center>
                        </a>
                    </div>
                    <div class="bottom"></div>
                </div>
            </div>
        </main>

        <div class="social__container mobile">
            <div class="social__container__item">
                <div class="hulp"></div>
            </div>
            <div class="social__container__item">
                <div id="social">
                    <div class="block">
                        <div id="zoekbalk">
                            <form action="/" id="cse-search-box" style="height:27px;" method="get">
                                <input type="image" src="http://static2.proud2bme.nl/gfx/vergrootglas_03.png" name="sa" value="Zoeken" id="zoekbutton" style="display:inline; float:right; margin: 4px; margin-top: 6px;"
                                />
                                <input type="text" name="q" id="zoekinput" placeholder="Even zoeken..." />
                                <input type="hidden" name="section" value="15" />

                                <input type="hidden" name="cx" value="015326515174371106851:kbo5ur4ydic" />
                                <input type="hidden" name="cof" value="FORID:10;NB:1" />
                                <input type="hidden" name="ie" value="UTF-8" />
                            </form>
                        </div>

                        <div class="social__inner">
                            <div class="social__inner__name" id="bezoek">
                                BEZOEK ONS OP
                            </div>
                            <div class="social__inner__items">
                                <a href="http://twitter.com/proud2tweet" target="_blank"><img src="http://static.proud2bme.nl/gfx/twitter.png" /></a>
                                <a href="http://www.facebook.com/Proud2BmeNL" target="_blank"><img src="http://static2.proud2bme.nl/gfx/facebook.png" height="25" width="26" /></a>
                                <a href="http://www.youtube.com/proud2bscarlet" target="_blank"><img src="http://www.proud2bme.nl/gfx/yt.png" /></a>
                                <a href="http://instagram.com/proud2bmenl" target="_blank"><img src="http://www.proud2bme.nl/gfx/instagram.png" /></a>
                            </div>
                        </div>
                    </div>

                    <div class="social__links">
                        <a href="/advies">vraag advies</a>
                        <a href="/overig/contact">contact</a>
                        <a href="/overig/who_is_Proud2Bme?">over Proud2Bme</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="instagram__container">
            <div class="instagram">
                <div class="instagram__header">
                    <h1>Onze Laatste instagram posts</h1>
                    <div class="line"></div>
                </div>
                <div class="instagram__container">
                    <div class="instagram__container__item">
                        <div class="flag">
                            <img src="./images/instagram_new.png" width="20px" height="20px" alt="">
                        </div>
                        <a href="">
                                <img src="https://scontent-vie1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/20766852_111553396193785_8609337665105428480_n.jpg" alt="">
                            </a>
                    </div>
                    <div class="instagram__container__item">
                        <div class="flag">
                            <img src="./images/instagram_new.png" width="20px" height="20px" alt="">
                        </div>
                        <a href="">
                                <img src="https://scontent-vie1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/20759338_672155229649714_5006881889366048768_n.jpg" alt="">
                            </a>
                    </div>
                    <div class="instagram__container__item">
                        <div class="flag">
                            <img src="./images/instagram_new.png" width="20px" height="20px" alt="">
                        </div>
                        <a href="">
                                <img src="https://scontent-vie1-1.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c0.135.1080.1080/20837106_747985245409800_1955403265889796096_n.jpg" alt="">
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="tags__container">
            <div class="tags__container__header">
                <h1>Populaire blogonderwerpen</h1>
                <div class="line"></div>
            </div>
            <div class="tags__container__inner">
                <center>
                    <span class="tag designer"><a href="/tag/eetstoornis">eetstoornis</a></span>
                    <span class="tag designer"><a href="/tag/anorexia">anorexia</a></span>
                    <span class="tag designer"><a href="/tag/leven_met_een_eetstoornis">leven met een eetstoornis</a></span>
                    <span class="tag designer"><a href="/tag/positief">positief</a></span>
                    <span class="tag designer"><a href="/tag/genezen">genezen</a></span>
                    <span class="tag designer"><a href="/tag/trend">trend</a></span>
                    <span class="tag designer"><a href="/tag/herstel">herstel</a></span>
                    <span class="tag designer"><a href="/tag/hulp">hulp</a></span>
                    <span class="tag designer"><a href="/tag/grappig">grappig</a></span>
                    <span class="tag designer"><a href="/tag/zelfbeeld">zelfbeeld</a></span>
                    <span class="tag designer"><a href="/tag/proud2day">proud2day</a></span>
                    <span class="tag designer"><a href="/tag/song">song</a></span>
                </center>
            </div>
        </div>
        <div class="story__container">
            <div class="story__container__header">
                <h1>BIJZONDERE VERHALEN</h1>
                <div class="line"></div>
            </div>
            <div class="story__container__inner">
                <div class="verhaal_datum">
                    <div class="blog_datum_dag">17</div>
                    <div class="blog_datum_maand">JUN</div>
                </div>
                <h3>
                    <a href="">Een eetstoornis, het gaat niet over eten</a>
                </h3>
                <p>
                    Voor het meisje dat denkt dat ze anorexia wil.... Dus, jij denkt dat niet-eten en jezelf uithongeren een goede manier is
                    om gewicht te verliezen? Dus, jij denkt dat niet-eten en jezelf uithongeren een goede manier...

                </p>
                <div class="link">
                    <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                    <a href="">Verder lezen..</a>
                </div>
            </div>
            <div class="story__container__inner">
                <div class="verhaal_datum">
                    <div class="blog_datum_dag">17</div>
                    <div class="blog_datum_maand">JUN</div>
                </div>
                <h3>
                    <a href="">Een eetstoornis, het gaat niet over eten</a>
                </h3>
                <p>
                    Voor het meisje dat denkt dat ze anorexia wil.... Dus, jij denkt dat niet-eten en jezelf uithongeren een goede manier is
                    om gewicht te verliezen? Dus, jij denkt dat niet-eten en jezelf uithongeren een goede manier...

                </p>
                <div class="link">
                    <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                    <a href="">Verder lezen..</a>
                </div>
            </div>
            <div class="story__container__inner">
                <div class="verhaal_datum">
                    <div class="blog_datum_dag">17</div>
                    <div class="blog_datum_maand">JUN</div>
                </div>
                <h3>
                    <a href="">Een eetstoornis, het gaat niet over eten</a>
                </h3>
                <p>
                    Voor het meisje dat denkt dat ze anorexia wil.... Dus, jij denkt dat niet-eten en jezelf uithongeren een goede manier is
                    om gewicht te verliezen? Dus, jij denkt dat niet-eten en jezelf uithongeren een goede manier...

                </p>
                <div class="link">
                    <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                    <a href="">Verder lezen..</a>
                </div>
            </div>
            <div class="story__container__inner">
                <div class="verhaal_datum">
                    <div class="blog_datum_dag">17</div>
                    <div class="blog_datum_maand">JUN</div>
                </div>
                <h3>
                    <a href="">Een eetstoornis, het gaat niet over eten</a>
                </h3>
                <p>
                    Voor het meisje dat denkt dat ze anorexia wil.... Dus, jij denkt dat niet-eten en jezelf uithongeren een goede manier is
                    om gewicht te verliezen? Dus, jij denkt dat niet-eten en jezelf uithongeren een goede manier...

                </p>
                <div class="link">
                    <img src="http://static.proud2bme.nl/gfx/pijltje.png">
                    <a href="">Verder lezen..</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="pattern"></div>

        <div class="footer__container footer__mobile">
            <img src="http://static2.proud2bme.nl/gfx/meisje_03.png">

            <ul class="menu__global">
                <li class="menu__global__item">Be proud</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="/info/Eetprobleem?">Eetprobleem?</a></li>
                    <li><a href="/info/zelfbeeld">Zelfbeeld</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Perfectionisme">Perfectionisme</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Anorexia">Anorexia</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Boulimia">Boulimia</a></li>
                    <li><a href="http://www.proud2bme.nl/info/BED">Eetbuienstoornis</a></li>
                    <li><a href="http://www.proud2bme.nl/info/NAO">Eetstoornis NAO</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Ervaringsdeskundig">Ervaringsdeskundig</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Hoe_vertel_ik_het">Hoe vertel ik het?</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Hulp">Hulpverlening</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Herstel">Herstel</a></li>
                    <li><a href="http://www.proud2bme.nl/info/Pro-Anna">Pro-ana</a></li>
                </ul>
                <li class="menu__global__item">Health & Beauty</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="health/Gezond_eten">Gezond eten</a></li>
                    <li><a href="health/Voedingslijsten">Voedingslijsten</a></li>
                    <li><a href="health/Drinken">Drinken</a></li>
                    <li><a href="health/Vitamines">Vitamines</a></li>
                    <li><a href="health/Calorieen">Calorieën</a></li>
                    <li><a href="health/Aankomen">Aankomen</a></li>
                    <li><a href="Proud2B-eat/Gezond_afvallen">Afvallen</a></li>
                    <li><a href="tag/eten_in_andere_landen">Eten in andere landen</a></li>
                    <li><a href="health/Vraag_&_antwoord">Vraag en antwoord</a></li>
                    <li><a href="index.php?action=feed&item=13&section=7&article=3889&titel=Vegetarisch eten">Vegetarisch</a></li>
                    <li><a href="health/Proud2Bdietist">Onze Diëtist</a></li>
                    <li><a href="health/Check_je_BMI">Check je BMI</a></li>
                    <li><a href="beauty/Media">Media</a></li>
                    <li><a href="beauty/Mode">Mode</a></li>
                    <li><a href="beauty/Beauty">Schoonheid</a></li>
                    <li><a href="beauty/photoshop">Photoshop</a></li>
                    <li><a href="beauty/Celebs_&_eetstoornissen">Celebs met een eetstoornis</a></li>
                </ul>
                <li class="menu__global__item">Blogs</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="/Fashionblog">Fashionblog</a></li>
                    <li><a href="/Beautyblog">Beautyblog</a></li>
                    <li><a href="/Proud2B-eat">Proud2B-eat</a></li>
                    <li><a href="/De_psychologie_van...">De psychologie van...</a></li>
                    <li><a href="Proud2Smile">Proud2Smile</a></li>
                    <li><a href="/Proud2Listen">Proud2Listen</a></li>
                    <li><a href="/Proud2Day">Proud2Day</a></li>
                    <li><a href="/Proud2Cook">Proud2Cook</a></li>
                    <li><a href="/Artikelen_over_eetstoornissen">Artikelen over eetstoornissen</a></li>
                    <li><a href="/Artikelen_over_hulpverlening">Artikelen over hulpverlening</a></li>
                    <li><a href="/Artikelen_over_gezondheid">Artikelen over gezondheid</a></li>
                    <li><a href="/Artikelen_over_schoonheid">Artikelen over schoonheid</a></li>
                    <li><a href="/TV_uitzendingen">TV uitzendingen</a></li>
                    <li><a href="/Proud2Live">Proud2Live</a></li>
                    <li><a href="beauty/Beauty">Schoonheid</a></li>
                    <li><a href="/Video_divers">Video divers</a></li>
                    <li><a href="/Artikelen_voor_ouders">Artikelen voor ouders</a></li>
                </ul>
                <li class="menu__global__item">Verhalen</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="/The_story_of...">The story of...</a></li>
                    <li><a href="/Interviews">Interviews</a></li>
                    <li><a href="/pro-ana">Pro-ana</a></li>
                    <li><a href="/Gedichten">Gedichten</a></li>
                    <li><a href="/Bekend_en_bijzonder">Bekend & bijzonder</a></li>
                    <li><a href="/Ter_herinnering_aan">Ter herinnering aan</a></li>
                </ul>
                <li class="menu__global__item-1">
                    <a href="http://forum.proud2bme.nl/">Forum</a>
                </li>
                <li class="menu__global__item-1">
                    <a href="http://chat.proud2bme.nl/">Chat</a>
                </li>
                <li class="menu__global__item-1">
                    <a href="http://www.proud2bme.nl/shop">Shop</a>
                </li>
                <li class="menu__global__item">Over Proud2BeMe</li>
                <ul class="menu__inner footer-menu">
                    <li><a href="/Shop/doneren">Doneren</a></li>
                    <li><a href="http://www.proud2bme.nl/overig/contact">Contact</a></li>
                    <li><a href="http://www.proud2bme.nl/overig/colofon">Colofon</a></li>
                    <li><a href="/overig/privacy">Privacy</a></li>
                    <li><a href="/overig/Huisregels">Huisregels</a></li>
                </ul>
            </ul>
            <div class="spacing"></div>
        </div>
        <div class="footer__container footer__tablet">
            <div class="footer__inner">
                <img src="http://static2.proud2bme.nl/gfx/meisje_03.png">
                <div class="menu__global1">
                    <div class="menu__container">
                        <div class="menu__block">
                            <h1>Be Proud</h1>
                            <ul class="footer-menu">
                                <li><a href="/info/Eetprobleem?">Eetprobleem?</a></li>
                                <li><a href="/info/zelfbeeld">Zelfbeeld</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Perfectionisme">Perfectionisme</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Anorexia">Anorexia</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Boulimia">Boulimia</a></li>
                                <li><a href="http://www.proud2bme.nl/info/BED">Eetbuienstoornis</a></li>
                                <li><a href="http://www.proud2bme.nl/info/NAO">Eetstoornis NAO</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Ervaringsdeskundig">Ervaringsdeskundig</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Hoe_vertel_ik_het">Hoe vertel ik het?</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Hulp">Hulpverlening</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Herstel">Herstel</a></li>
                                <li><a href="http://www.proud2bme.nl/info/Pro-Anna">Pro-ana</a></li>
                            </ul>
                        </div>
                        <div class="menu__block">
                            <h1>Health & Beauty</h1>
                            <ul class="footer-menu">
                                <li><a href="health/Gezond_eten">Gezond eten</a></li>
                                <li><a href="health/Voedingslijsten">Voedingslijsten</a></li>
                                <li><a href="health/Drinken">Drinken</a></li>
                                <li><a href="health/Vitamines">Vitamines</a></li>
                                <li><a href="health/Calorieen">Calorieën</a></li>
                                <li><a href="health/Aankomen">Aankomen</a></li>
                                <li><a href="Proud2B-eat/Gezond_afvallen">Afvallen</a></li>
                                <li><a href="tag/eten_in_andere_landen">Eten in andere landen</a></li>
                                <li><a href="health/Vraag_&_antwoord">Vraag en antwoord</a></li>
                                <li><a href="index.php?action=feed&item=13&section=7&article=3889&titel=Vegetarisch eten">Vegetarisch</a></li>
                                <li><a href="health/Proud2Bdietist">Onze Diëtist</a></li>
                                <li><a href="health/Check_je_BMI">Check je BMI</a></li>
                                <li><a href="beauty/Media">Media</a></li>
                                <li><a href="beauty/Mode">Mode</a></li>
                                <li><a href="beauty/Beauty">Schoonheid</a></li>
                                <li><a href="beauty/photoshop">Photoshop</a></li>
                                <li><a href="beauty/Celebs_&_eetstoornissen">Celebs met een eetstoornis</a></li>
                            </ul>
                        </div>
                        <div class="menu__block">
                            <h1>Blogs</h1>
                            <ul class="footer-menu">
                                <li><a href="/Fashionblog">Fashionblog</a></li>
                                <li><a href="/Beautyblog">Beautyblog</a></li>
                                <li><a href="/Proud2B-eat">Proud2B-eat</a></li>
                                <li><a href="/De_psychologie_van...">De psychologie van...</a></li>
                                <li><a href="Proud2Smile">Proud2Smile</a></li>
                                <li><a href="/Proud2Listen">Proud2Listen</a></li>
                                <li><a href="/Proud2Day">Proud2Day</a></li>
                                <li><a href="/Proud2Cook">Proud2Cook</a></li>
                                <li><a href="/Artikelen_over_eetstoornissen">Artikelen over eetstoornissen</a></li>
                                <li><a href="/Artikelen_over_hulpverlening">Artikelen over hulpverlening</a></li>
                                <li><a href="/Artikelen_over_gezondheid">Artikelen over gezondheid</a></li>
                                <li><a href="/Artikelen_over_schoonheid">Artikelen over schoonheid</a></li>
                                <li><a href="/TV_uitzendingen">TV uitzendingen</a></li>
                                <li><a href="/Proud2Live">Proud2Live</a></li>
                                <li><a href="beauty/Beauty">Schoonheid</a></li>
                                <li><a href="/Video_divers">Video divers</a></li>
                                <li><a href="/Artikelen_voor_ouders">Artikelen voor ouders</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="menu__container">
                        <div class="menu__block">
                            <h1>Verhalen</h1>
                            <ul class="footer-menu">
                                <li><a href="/The_story_of...">The story of...</a></li>
                                <li><a href="/Interviews">Interviews</a></li>
                                <li><a href="/pro-ana">Pro-ana</a></li>
                                <li><a href="/Gedichten">Gedichten</a></li>
                                <li><a href="/Bekend_en_bijzonder">Bekend & bijzonder</a></li>
                                <li><a href="/Ter_herinnering_aan">Ter herinnering aan</a></li>
                            </ul>
                        </div>
                        <div class="menu__block">
                            <a href="http://forum.proud2bme.nl/">
                                <h1>Forum</h1>
                            </a>
                            <a href="http://chat.proud2bme.nl/">
                                <h1>Chat</h1>
                            </a>
                            <a href="http://www.proud2bme.nl/shop">
                                <h1>Shop</h1>
                            </a>
                        </div>
                        <div class="menu__block">
                            <h1>Over PROUD2BEME</h1>
                            <ul class="footer-menu">
                                <li><a href="/The_story_of...">Doneren...</a></li>
                                <li><a href="/Interviews">Contact</a></li>
                                <li><a href="/pro-ana">Colofon</a></li>
                                <li><a href="/Gedichten">Privacy</a></li>
                                <li><a href="/Bekend_en_bijzonder">Huisregels</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>

<script src="https://static.proud2bme.nl/assets/js/cufon-yui.js" type="text/javascript"></script>
<script src="https://static.proud2bme.nl/assets/js/designer-proud-bold_700.font.js" type="text/javascript"></script>
<script type="text/javascript">
    Cufon.replace('h1'); // Works without a selector engine
    Cufon.replace('#sub1'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('#bezoek, .social'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('.designer'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('h2'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('.design'); // Requires a selector engine for IE 6-7, see above
    Cufon.replace('.nav-container li a'); // Requires a selector engine for IE 6-7, see above


    Cufon.replace('.designersmall'); // Requires a selector engine for IE 6-7, see above
</script>

<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<div id="fb-root"></div>
<script>
    // Load the SDK Asynchronously
    (function (d) {
        var js, id = 'facebook-jssdk',
            ref = d.getElementsByTagName('script')[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement('script');
        js.id = id;
        js.async = true;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        ref.parentNode.insertBefore(js, ref);
    }(document));
</script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1145621-10']);
    _gaq.push(['_setDomainName', 'proud2bme.nl']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
            '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    function nix() {}
</script>
<script>
    jQuery(document).ready(function () {
        var hash = window.location.hash;
        if (hash == "#review1") {
            jQuery('#review1').modal();
        }
    });
</script>

</html>